{
"barstow_engine_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"232 CUI 'Super-Thrift' I6 Engine",
        "value":1120,
    },
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"],
        ["barstow_enginemounts","barstow_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["barstow_exhaust_i6","barstow_exhaust_i6", "Exhaust"],
        ["barstow_header_i6","barstow_exhmanifold_i6_stock", "Exhaust Manifold", {"coreSlot":true}],
        ["barstow_intake_i6","barstow_intake_i6", "Intake", {"coreSlot":true}],
        ["barstow_oilpan_i6","barstow_oilpan_i6", "Oil Pan", {"coreSlot":true}],
        ["barstow_engine_i6_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["barstow_engine_i6_internals","barstow_engine_i6_internals", "Engine Long Block", {"coreSlot":true}],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500,  170],
            [1000, 275],
            [1500, 309],
            [2000, 313],
            [2500, 310],
            [3000, 303],
            [3500, 290],
            [4000, 261],
            [4500, 212],
            [5000, 144],
            [5500, 104],
            [6000, 95],
            [7000, 85],
            [8000, 75],
        ],

        "idleRPM":600,
        "maxRPM":4900,
        "hasRevLimiter":false,
        "inertia":0.18,
        "friction":18,
        "dynamicFriction":0.023,
        //"burnEfficiency":0.28
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.30],
            [0.7, 0.36],
            [1, 0.24],
        ],
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.3,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        //"oilVolume":6,
        "radiatorFanType":"mechanical",

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 377,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2011_exh",
        "starterVolume":0.58,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.36,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -6,
        "onLoadGain":1,
        "offLoadGain":0.54,

        "maxLoadMix": 0.5,
        "minLoadMix": 0,

        "eqLowGain": 5,
        "eqLowFreq": 450,
        "eqLowWidth": 0.2,

        "eqHighGain": 3,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":0,
        "lowShelfFreq":125,

        "highShelfGain":5,
        "highShelfFreq":7000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.44,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 500,
        "eqLowWidth": 0.15,

        "eqHighGain": -6,
        "eqHighFreq": 2400,
        "eqHighWidth": 0.15,

        "lowShelfGain":5,
        "lowShelfFreq":160,

        "highShelfGain":-5,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2400,2500,2500,2500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4550,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_i6", ["barstow_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"barstow", "deformMaterialDamaged":"invis"},
        ["barstow_radhose_i6", ["barstow_radtube","barstow_engine"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_coolingfan_i6", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_i6_pulley1", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_i6_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["radiatorFanSpin"  , "barstow_engine_i6_pulley3", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":24.92},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.12, -0.94, 0.20],
         ["e1l", 0.12, -0.94, 0.20],
         ["e2r", -0.12, -1.50, 0.30],
         ["e2l", 0.12, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.17, -0.94, 0.79],
         ["e3l", 0.17, -0.94, 0.79],
         ["e4r", -0.17, -1.50, 0.79, {"isExhaust":"mainEngine"}],
         ["e4l", 0.17, -1.50, 0.79],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.3, 0.5, {"nodeWeight":3}],
         ["em1l", 0.23, -1.3, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":212500,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3145000,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":1721.25,"beamStrength":5950},
          {"breakGroup":"radtube"},
          {"deformGroup":"radtube_break"},
          {"optional":true},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"barstow_oilpan_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "barstow_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":6,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.16, 0.2],
         ["oilref", 0.0, -1.16, 0.67, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_oilpan_i6_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "barstow_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":6.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.16, 0.2],
         ["oilref", 0.0, -1.16, 0.67, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_engine_i6_ecu_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Rev Limiter",
        "value":750,
    },
    "slotType" : "barstow_engine_i6_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"rpmDrop",
        "revLimiterRPM":4800,
        "revLimiterRPMDrop":250,
    },
},
"barstow_engine_i6_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":200,
    },
    "slotType" : "barstow_engine_i6_internals",
    "mainEngine":{
    },
},
"barstow_exhmanifold_i6_derby": {
    "information":{
        "authors":"BeamNG",
        "name":"Straight Piped Exhaust Manifold",
        "value":150,
    },
    "slotType" : "barstow_header_i6",
    "mainEngine":{
        //"torqueModExhaust":[
        //    ["rpm", "torque"],
        //    [0, 0],
        //    [1000, -5   ],
        //    [2000, -11  ],
        //    [3000, -17  ],
        //    [4000, -20.5],
        //    [5000, -23.6],
        //    [6000, -35.3],
        //    [7000, -46  ],
        //    [8000, -58  ],
        //],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_header_i6_derby", ["barstow_engine"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.786},
         {"group":"barstow_engine"},

         ["exms1r", -0.13, -1.06, 1.18, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exms2r", -0.13, -1.11, 1.18, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exms3r", -0.13, -1.085, 0.5],

         ["exms4r", -0.13, -1.21, 1.18, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exms5r", -0.13, -1.26, 1.18, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exms6r", -0.13, -1.235, 0.5],

         ["exms7r", -0.13, -1.36, 1.18, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exms8r", -0.13, -1.41, 1.18, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exms9r", -0.13, -1.385, 0.5],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":925925,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exms1r", "exms3r", {"isExhaust":"mainEngine"}],
          ["exms2r", "exms3r", {"isExhaust":"mainEngine"}],
          ["exms4r", "exms6r", {"isExhaust":"mainEngine"}],
          ["exms5r", "exms6r", {"isExhaust":"mainEngine"}],
          ["exms7r", "exms9r", {"isExhaust":"mainEngine"}],
          ["exms8r", "exms9r", {"isExhaust":"mainEngine"}],

          ["exms1r", "exms2r"],
          ["exms4r", "exms5r"],
          ["exms7r", "exms8r"],

          ["exms2r", "exms4r"],
          ["exms5r", "exms7r"],
          ["exms3r", "exms6r"],
          ["exms6r", "exms9r"],

          ["exms1r", "e3l"],
          ["exms1r", "e3r"],
          ["exms1r", "e4l"],
          ["exms1r", "e4r"],
          ["exms2r", "e3l"],
          ["exms2r", "e3r"],
          ["exms2r", "e4l"],
          ["exms2r", "e4r"],

          ["exms4r", "e3l"],
          ["exms4r", "e3r"],
          ["exms4r", "e4l"],
          ["exms4r", "e4r"],
          ["exms5r", "e3l"],
          ["exms5r", "e3r"],
          ["exms5r", "e4l"],
          ["exms5r", "e4r"],

          ["exms7r", "e3l"],
          ["exms7r", "e3r"],
          ["exms7r", "e4l"],
          ["exms7r", "e4r"],
          ["exms8r", "e3l"],
          ["exms8r", "e3r"],
          ["exms8r", "e4l"],
          ["exms8r", "e4r"],

          ["exms3r", "e1l"],
          ["exms3r", "e1r"],
          ["exms3r", "e3r"],
          ["exms3r", "e3l"],
          ["exms3r", "e2r"],
          ["exms3r", "e2l"],
          ["exms3r", "e4r", {"isExhaust":"mainEngine"}],
          ["exms3r", "e4l"],

          ["exms6r", "e1l"],
          ["exms6r", "e1r"],
          ["exms6r", "e3r"],
          ["exms6r", "e3l"],
          ["exms6r", "e2r"],
          ["exms6r", "e2l"],
          ["exms6r", "e4r", {"isExhaust":"mainEngine"}],
          ["exms6r", "e4l"],

          ["exms9r", "e1l"],
          ["exms9r", "e1r"],
          ["exms9r", "e3r"],
          ["exms9r", "e3l"],
          ["exms9r", "e2r"],
          ["exms9r", "e2l"],
          ["exms9r", "e4r", {"isExhaust":"mainEngine"}],
          ["exms9r", "e4l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_exhmanifold_i6_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Exhaust Manifold",
        "value":200,
    },
    "slotType" : "barstow_header_i6",
    "mainEngine":{
        //"torqueModExhaust":[
        //    ["rpm", "torque"],
        //    [0, 0],
        //    [1000, -5   ],
        //    [2000, -11  ],
        //    [3000, -17  ],
        //    [4000, -20.5],
        //    [5000, -23.6],
        //    [6000, -35.3],
        //    [7000, -46  ],
        //    [8000, -58  ],
        //],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_header_i6", ["barstow_engine"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":8.325},
         {"group":"barstow_engine"},
         ["exm1r", -0.21, -1.14, 0.47, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13875930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_intake_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Two-Barrel Carburetor",
        "value":190,
    },
    "slotType" : "barstow_intake_i6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_intake_i6_stock", ["barstow_engine", "barstow_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"barstow_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.1, -1.25, 0.88],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}