{
"barstow_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mirror",
        "value":150,
    },
    "slotType" : "barstow_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_mirror_L", ["barstow_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_mirror_L"},
         ["mi1l", 0.82, -0.21, 1.03, {"selfCollision":false}],
         ["mi2l", 0.96, -0.18, 1.03],
         ["mi3l", 0.845, -0.21, 0.94, {"selfCollision":false}],
         ["mi4l", 0.96, -0.18, 0.94],
         ["mi5l", 0.90, -0.28, 1.00],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.89},
         ["mi6l", 0.85, -0.33, 0.92],
         ["mi7l", 0.85, -0.21, 0.92],
         ["mi8l", 0.92, -0.27, 0.89],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          //mirror
          //l
          {"deformLimitExpansion":1.1},
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3400,"beamStrength":6800},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],

          ["mi1l","mi8l"],
          ["mi2l","mi8l"],
          ["mi3l","mi8l"],
          ["mi4l","mi8l"],
          ["mi5l","mi8l"],

          {"beamDeform":1700,"beamStrength":5100},
          {"breakGroupType":1},
          ["mi2l","d7l"],
          ["mi4l","d7l"],
          ["mi1l","d7l"],
          ["mi3l","d7l"],
          ["mi4l","d4l"],
          ["mi5l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":20400,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","mi8l"],
          ["mi7l","mi8l"],
          //["mi6l","d10l"],
          //["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi8l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],
          ["mi8l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi8l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          ["mi8l","d5l"],

          ["mi6l","d16l"],
          ["mi7l","d16l"],
          ["mi8l","d16l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"group":"barstow_mirror_L"},
            {"dragCoef":35},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"barstow_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mirror",
        "value":150,
    },
    "slotType" : "barstow_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_mirror_R", ["barstow_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_mirror_R"},
         ["mi1r",-0.82, -0.21, 1.03, {"selfCollision":false}],
         ["mi2r",-0.96, -0.18, 1.03],
         ["mi3r",-0.845, -0.21, 0.94, {"selfCollision":false}],
         ["mi4r",-0.96, -0.18, 0.94],
         ["mi5r",-0.90, -0.28, 1.00],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.89},
         ["mi6r",-0.85, -0.33, 0.92],
         ["mi7r",-0.85, -0.21, 0.92],
         ["mi8r",-0.92, -0.27, 0.89],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3400,"beamStrength":6800},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],

          ["mi1r","mi8r"],
          ["mi2r","mi8r"],
          ["mi3r","mi8r"],
          ["mi4r","mi8r"],
          ["mi5r","mi8r"],

          {"beamDeform":1700,"beamStrength":5100},
          {"breakGroupType":1},
          ["mi2r","d7r"],
          ["mi4r","d7r"],
          ["mi1r","d7r"],
          ["mi3r","d7r"],
          ["mi4r","d4r"],
          ["mi5r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":20400,"beamStrength":"FLT_MAX"},
          ["mi6r","mi8r"],
          ["mi7r","mi8r"],
          ["mi6r","mi7r"],
          //["mi6r","d10r"],
          //["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi8r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],
          ["mi8r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi8r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          ["mi8r","d5r"],

          ["mi6r","d16r"],
          ["mi7r","d16r"],
          ["mi8r","d16r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"group":"barstow_mirror_R"},
            {"dragCoef":35},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],

            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
    ],
},
}