{
"barstow_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "barstow_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["barstow_bumper_F"],[],{"pos":{"x":0.0, "y":-2.225, "z":0.415}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"barstow_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "barstow_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["barstow_trunk"],[],{"pos":{"x":0.0, "y":2.478, "z":0.665}, "rot":{"x":23, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}