{
"barstow": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril Barstow",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["barstow_body","barstow_body", "Body", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["barstow_mod", "", "Additional Modification"],
    ],

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],
    "scaledragCoef":1.4,
    "glowMap":{
            "barstow_signal_L":{"simpleFunction":{"signal_L":0.49,"parking":0.49,"lowhighbeam":0.49}, "off":"barstow_lights", "on":"barstow_lights_on", "on_intense":"barstow_lights_on_intense"},
            "barstow_signal_R":{"simpleFunction":{"signal_R":0.49,"parking":0.49,"lowhighbeam":0.49}, "off":"barstow_lights", "on":"barstow_lights_on", "on_intense":"barstow_lights_on_intense"},
            "barstow_taillight_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49,"parking":0.49}, "off":"barstow_lights", "on":"barstow_lights_on", "on_intense":"barstow_lights_on_intense"},
            "barstow_taillight_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49,"parking":0.49}, "off":"barstow_lights", "on":"barstow_lights_on", "on_intense":"barstow_lights_on_intense"},
            "barstow_brakelight":{"simpleFunction":{"brake":1}, "off":"barstow_lights", "on":"barstow_lights_on_intense", "on_intense":"barstow_lights_on_intense"},
            "barstow_lowbeam":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"barstow_lights", "on":"barstow_lights_on", "on_intense":"barstow_lights_on_intense"},
            "barstow_highbeam":{"simpleFunction":{"highbeam":1}, "off":"barstow_lights", "on":"barstow_lights_on", "on_intense":"barstow_lights_on_intense"},
            "barstow_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"barstow_lights", "on":"barstow_lights_on", "on_intense":"barstow_lights_on_intense"},

            "barstow_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"barstow_gauges", "on":"barstow_gauges_on"},

            //gauge lights
            "barstow_int_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"barstow_gauges_off", "on":"barstow_gauges_on"},
            "barstow_int_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"barstow_gauges_off", "on":"barstow_gauges_on"},
            "barstow_int_checkengine":{"simpleFunction":{"checkengine":0.49}, "off":"barstow_gauges", "on":"barstow_gauges_on"},
            "barstow_int_highbeam":{"simpleFunction":{"highbeam":0.49}, "off":"barstow_gauges", "on":"barstow_gauges_on"},
            "barstow_int_parkingbrake":{"simpleFunction":{"parkingbrake":0.49}, "off":"barstow_gauges", "on":"barstow_gauges_on"},
            "barstow_int_lowfuel":{"simpleFunction":{"lowfuel":0.49}, "off":"barstow_gauges", "on":"barstow_gauges_on"},
            "barstow_int_lowoil":{"simpleFunction":{"checkengine":0.49}, "off":"barstow_gauges", "on":"barstow_gauges_on"},
            "barstow_int_lowcoolant":{"simpleFunction":{"checkengine":0.49}, "off":"barstow_gauges", "on":"barstow_gauges_on"},
    },
},
"barstow_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":100,
    },
    "slotType" : "skin_interior",
    "skinName" : "",
},
"barstow_skin_stripes": {
    "information":{
        "authors":"BeamNG",
        "name":"Stripes (Colorable)",
        "value":2600,
    },
    "slotType" : "paint_design",
    "globalSkin" : "stripes",
},
"barstow_skin_nodeoline": {
    "information":{
        "authors":"BeamNG",
        "name":"NodeOLine Livery (Colorable)",
        "value":5200,
    },
    "slotType" : "paint_design",
    "globalSkin" : "nodeoline",
},
"barstow_skin_oldpaint": {
    "information":{
        "authors":"BeamNG",
        "name":"Old Paint (Colorable)",
        "value":0,
    },
    "slotType" : "paint_design",
    "globalSkin" : "old",
  },
}