{
"barstow_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Link Live Axle Rear Suspension",
        "value":3100,
    },
    "slotType" : "barstow_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_brake_R","barstow_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_R_5","steelwheel_03b_14x6_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.25, $trackwidth_R)", "y":1.40, "z":0.29}}],
        ["barstow_wheeldata_R","barstow_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["barstow_coilover_R","barstow_coilover_R", "Rear Coilovers"],
        ["barstow_differential_R","barstow_differential_R", "Rear Differential"],
        ["barstow_swaybar_R","barstow_swaybar_R", "Rear Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_axle_R", ["barstow_axle_R"]],
         ["barstow_axlemounts_R", ["barstow_axle_R"]],
         ["barstow_axlemounts_F", ["barstow_body","barstow_floor"]],
         ["barstow_upperarm_R", ["barstow_upperarm_R"]],
         ["barstow_lowerarm_R", ["barstow_lowerarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //live axle rear suspension
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.65},
         {"group":"barstow_axle_R"},
         ["ax2r", -0.72, 1.42, 0.45],
         ["ax2l", 0.72, 1.42, 0.45],
         ["ax3r", -0.72 1.24, 0.18,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         ["ax3l", 0.72, 1.24, 0.18,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         ["ax4r", -0.72 1.52, 0.18,],
         ["ax4l", 0.72, 1.52, 0.18,],

         {"collision":true},
         {"nodeWeight":16},
         ["ax1", 0.0, 1.49, 0.17, {"selfCollision":true}],
         ["ax3", 0.0, 1.09, 0.29,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         {"nodeWeight":12},
         ["ax2", 0.0, 1.44, 0.43],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //damper mounting nodes
         {"nodeWeight":5.5},
         {"selfCollision":true},
         ["axshr", -0.61, 1.34, 0.36,{"group":["barstow_axle_R","barstow_upperarm_R","barstow_coilover_R"]}],
         ["axshl", 0.61, 1.34, 0.36,{"group":["barstow_axle_R","barstow_upperarm_R","barstow_coilover_R"]}],
         //arm nodes
         {"nodeWeight":7},
         ["axsr", -0.56, 1.40, 0.19,{"group":["barstow_axle_R","barstow_lowerarm_R"]}],
         ["axsl", 0.56, 1.40, 0.19,{"group":["barstow_axle_R","barstow_lowerarm_R"]}],
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         //arm axis nodes
         {"nodeWeight":6},
         ["rx1r",-0.58, 0.89, 0.18, {"group":["barstow_floor","barstow_lowerarm_R","barstow_swaybar_R"]}],
         ["rx1l", 0.58, 0.89, 0.18, {"group":["barstow_floor","barstow_lowerarm_R","barstow_swaybar_R"]}],
         ["rx2r",-0.3, 1.03, 0.34, {"group":["barstow_floor","barstow_upperarm_R"]}],
         ["rx2l", 0.3, 1.03, 0.34, {"group":["barstow_floor","barstow_upperarm_R"]}],

         //damper top
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":7.5},
         ["b6rr",-0.52, 1.40, 0.51, {"group":["barstow_floor","barstow_coilover_R"]}],
         ["b6ll", 0.52, 1.40, 0.51, {"group":["barstow_floor","barstow_coilover_R"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":24055,"beamStrength":"FLT_MAX"},
          //rear susp mounting points
          {"deformLimitExpansion":""},
          ["rx1r","b3r", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx1r","b13r", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx1r","b4r"],
          ["rx1r","b14r"],
          ["rx1r","b4rr"],
          ["rx1r","b5r"],
          ["rx1r","b15r"],
          ["rx1r","b5rr"],
          ["rx1r","b6rr"],

          ["rx1l","b3l", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx1l","b13l", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx1l","b4l"],
          ["rx1l","b14l"],
          ["rx1l","b4ll"],
          ["rx1l","b5l"],
          ["rx1l","b15l"],
          ["rx1l","b5ll"],
          ["rx1l","b6ll"],

          ["rx2r","b4r", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx2r","b14r", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx2r","b13r", {"beamSpring":2501000}],
          ["rx2r","b5r", {"beamSpring":2501000}],
          ["rx2r","b15r", {"beamSpring":2501000}],
          ["rx2r","b5rr"],
          ["rx2r","b6"],
          ["rx2r","b6rr"],

          ["rx2l","b4l", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx2l","b14l", {"beamSpring":5001000,"beamDeform":29750}],
          ["rx2l","b13l", {"beamSpring":2501000}],
          ["rx2l","b5l", {"beamSpring":2501000}],
          ["rx2l","b15l", {"beamSpring":2501000}],
          ["rx2l","b5ll"],
          ["rx2l","b6"],
          ["rx2l","b6ll"],

          {"beamSpring":4001000,"beamDamp":150},
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],

          ["rx1l","rx1r"],
          ["rx2l","rx2r"],

          ["rx2l", "b14r"],
          ["rx2l", "b4r"],
          ["rx2l", "b15r"],
          ["rx2l", "b5r"],

          ["rx2r", "b14l"],
          ["rx2r", "b4l"],
          ["rx2r", "b15l"],
          ["rx2r", "b5l"],

          //live axle suspension
          {"deformLimitExpansion":1.2},
          {"beamSpring":8001000,"beamDamp":150},
          {"beamDeform":170403.8,"beamStrength":510850},
          ["ax2r","ax2"],
          ["ax2","ax2l"],
          ["ax3r","ax3"],
          ["ax3","ax3l"],
          //
          ["ax2l","ax3l"],
          ["ax1","ax2"],
          ["ax1","ax3"],
          ["ax2","ax3"],
          ["ax2r","ax3r"],
          {"deformLimitExpansion":""},
          //crossing
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax2"],
          ["ax3l","ax2"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          //extra rigidity
          ["ax4r","ax2r"],
          ["ax4r","ax3r"],
          ["ax4l","ax2l"],
          ["ax4l","ax3l"],

          ["ax4r","ax1"],
          ["ax4r","ax2"],
          ["ax4r","ax3"],
          ["ax4l","ax1"],
          ["ax4l","ax2"],
          ["ax4l","ax3"],

          {"beamSpring":4001000,"beamDamp":150},
          ["ax2l", "ax2r"],
          ["ax4l", "ax4r"],
          ["ax3r", "ax3l"],

          {"optional":true},
          {"beamSpring":6301000,"beamDamp":140},
          {"beamDeform":80898.75,"beamStrength":226100},
          {"breakGroup":"wheel_RR"},
          ["ax2r","rw1rr"],
          ["ax3r","rw1rr"],
          ["rw1r","ax3"],
          ["rw1r","ax2"],
          ["rw1r","axsr"],
          ["rw1r","axshr"],
          ["ax4r","rw1r"],
          ["ax4r","rw1rr"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          {"breakGroup":"wheel_RL"},
          ["ax2l","rw1ll"],
          ["ax3l","rw1ll"],
          ["rw1l","ax3"],
          ["rw1l","ax2"],
          ["rw1l","axsl"],
          ["rw1l","axshl"],
          ["ax4l","rw1l"],
          ["ax4l","rw1ll"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          //damper mounts
          {"optional":false},
          {"breakGroup":""},
          {"beamSpring":10001000,"beamDamp":150},
          {"beamDeform":58203.75,"beamStrength":241400},
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshr","ax1"],
          ["axshr","ax2"],
          ["axshr","ax3"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],
          ["axshl","ax1"],
          ["axshl","ax2"],
          ["axshl","ax3"],
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax1"],
          ["axsl","ax2"],
          ["axsl","ax3"],
          //["axshr","axsr"],
          //["axshl","axsl"],
          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax1"],
          ["axsr","ax2"],
          ["axsr","ax3"],
          ["axsr","ax4r"],
          ["axsl","ax4l"],
          ["axshr","ax4r"],
          ["axshl","ax4l"],

          //arms
          {"beamSpring":10001000,"beamDamp":5000},
          {"beamDeform":106653.8,"beamStrength":224400},
          ["axshr","rx2r", {"dampCutoffHz":500}],
          ["axshl","rx2l", {"dampCutoffHz":500}],
          {"beamSpring":20001000,"beamDamp":1000},
          ["axsr","rx1r", {"dampCutoffHz":500}],
          ["axsl","rx1l", {"dampCutoffHz":500}],
          {"beamSpring":1001000,"beamDamp":5000},
          ["axsr","rx1l", {"dampCutoffHz":500}],
          ["axsl","rx1r", {"dampCutoffHz":500}],
          //rear limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT"},
          {"beamSpring":1245830,"beamDamp":117.6,"beamDeform":34425,"beamStrength":148750},
          {"beamLimitSpring":1501000,"beamLimitDamp":2000},

          {"beamPrecompression":0.75},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["q13r","rw1r"],
          {"breakGroup":"wheel_RL"},
          ["q13l","rw1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.9},
          ["axsr","b4r"],
          ["axsl","b4l"],
          ["axshr","b4r"],
          ["axshl","b4l"],

          ["axsr","b4rr"],
          ["axsl","b4ll"],
          ["axshr","b4rr"],
          ["axshl","b4ll"],

          ["axsr","q7r"],
          ["axsl","q7l"],
          ["axshr","q7r"],
          ["axshl","q7l"],

          ["axsr","b7"],
          ["axsl","b7"],
          ["axshr","b7"],
          ["axshl","b7"],

          ["axsr","b7rr"],
          ["axsl","b7ll"],
          ["axshr","b7rr"],
          ["axshl","b7ll"],

          {"beamPrecompression":0.65},
          ["axsr","q9r"],
          ["axsl","q9l"],
          ["axshr","q9r"],
          ["axshl","q9l"],

          //extension/compression limit
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":17000,"beamStrength":170000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["axsr","b6rr", {"longBoundRange":0.08,"shortBoundRange":0.105,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axsl","b6ll", {"longBoundRange":0.08,"shortBoundRange":0.105,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ax3r", "ax4r", "axsr"],
          ["ax3", "ax3r", "axsr"],
          ["ax3", "axsr", "ax1"],
          ["ax4r", "ax1", "axsr"],
          ["axshr", "ax4r", "ax3r"],
          ["ax4r", "ax3r", "ax2r"],
          ["axsr", "rx2r", "axshr"],
          ["rx1r", "axshr", "axsr"],

          ["ax1", "ax2", "ax3"],

          ["ax4l", "ax3l", "axsl"],
          ["ax3l", "ax3", "axsl"],
          ["axsl", "ax3", "ax1"],
          ["ax1", "ax4l", "axsl"],
          ["ax4l", "axshl", "ax3l"],
          ["ax3l", "ax4l", "ax2l"],
          ["rx2l", "axsl", "axshl"],
          ["axshl", "rx1l", "axsl"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"barstow_coilover_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Springs & Shocks",
        "value":600,
    },
    "slotType" : "barstow_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_coilover_R", ["barstow_coilover_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":24000,"beamDamp":0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axsr","b6rr", {"precompressionRange":0.12,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.1,"decayFactor":6,"pitchFactor":0.2,"maxStress":2000}],
          ["axsl","b6ll", {"precompressionRange":0.12,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.1,"decayFactor":6,"pitchFactor":0.2,"maxStress":2000}],
          //rear dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":2200},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axsr","b6rr", {"beamDampFast":1100,"beamDampRebound":4500,"beamDampReboundFast":2300,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          ["axsl","b6ll", {"beamDampFast":1100,"beamDampRebound":4500,"beamDampReboundFast":2300,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["axsr","b6rr", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axsl","b6ll", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //pinion damper
          {"beamType":"|NORMAL"},
          {"beamDeform":12750,"beamStrength":63750},
          {"beamSpring":0},
          ["ax2","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax1","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax3","b6", {"beamDamp":500,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_coilover_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Coilovers",
        "value":1400,
    },
    "slotType" : "barstow_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_coilover_R", ["barstow_coilover_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_RR", "range", "+m", "Suspension", 0, -0.06, 0.04, "Right Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$springheight_RL", "range", "+m", "Suspension", 0, -0.06, 0.04, "Left Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 40000, 25000, 125000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}],
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 3000, 500, 7500, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}],
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 7000, 500, 15000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":"$spring_R","beamDamp":0},
          ["axsr","b6rr", {"beamPrecompression":"$=$rideheight_RR", "precompressionRange":"$=case($rideheight_RR == nil, $springheight_RR + 0.06, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.25,"decayFactor":9,"pitchFactor":1.0,"maxStress":3400}],
          {"beamPrecompression":"$rideheight_RL"},

          ["axsl","b6ll", {"beamPrecompression":"$=$rideheight_RL", "precompressionRange":"$=case($rideheight_RL == nil, $springheight_RL + 0.06, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.25,"decayFactor":9,"pitchFactor":1.0,"maxStress":3400}],

          //rear dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axsr","b6rr", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.1,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          ["axsl","b6ll", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.1,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":3000},
          ["axsr","b6rr", {"longBoundRange":0.04,"shortBoundRange":0.08,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axsl","b6ll", {"longBoundRange":0.04,"shortBoundRange":0.08,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //pinion damper
          {"beamType":"|NORMAL"},
          {"beamDeform":12750,"beamStrength":63750},
          {"beamSpring":0},
          ["ax2","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax1","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax3","b6", {"beamDamp":250,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_coilover_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Coilovers",
        "value":1400,
    },
    "slotType" : "barstow_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_coilover_R", ["barstow_coilover_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 25000, 10000, 100000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}],
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 3000, 500, 8000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}],
        ["$damp_bump_R_fast", "range", "N/m/s", "Suspension", 5000, 500, 16000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}],
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 2700, 500, 8000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamType":"|NORMAL"},
          {"beamDeform":25000,"beamStrength":250000},
          {"beamSpring":"$spring_R","beamDamp":0},
          ["axsr","b6rr", {"precompressionRange":"$=$springheight_R + 0.125",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.25,"decayFactor":6,"pitchFactor":0.7,"maxStress":3400}],
          ["axsl","b6ll", {"precompressionRange":"$=$springheight_R + 0.125",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.25,"decayFactor":6,"pitchFactor":0.7,"maxStress":3400}],

          //rear dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axsr","b6rr", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":1.5,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R","dampCutoffHz":500}],
          ["axsl","b6ll", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":1.5,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R","dampCutoffHz":500}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":3000},
          ["axsr","b6rr", {"longBoundRange":0.08,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axsl","b6ll", {"longBoundRange":0.08,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //pinion damper
          {"beamType":"|NORMAL"},
          {"beamDeform":12750,"beamStrength":63750},
          {"beamSpring":0},
          ["ax2","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax1","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax3","b6", {"beamDamp":250,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_coilover_R_drag": {
    //warning: this part is still here for backwards compatibility but the drag car uses race coilover now
    "information":{
        "authors":"BeamNG",
        "name":"Drag Rear Coilovers",
        "value":1900,
    },
    "slotType" : "barstow_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_coilover_R", ["barstow_coilover_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1.23, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":45000,"beamDamp":0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axsr","b6rr", {"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":60,"volumeFactor":2.0,"decayFactor":60,"pitchFactor":0.5,"maxStress":1000}],
          ["axsl","b6ll", {"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":60,"volumeFactor":2.0,"decayFactor":60,"pitchFactor":0.5,"maxStress":1000}],
          //rear dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":1500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axsr","b6rr", {"beamDampRebound":3500,"dampCutoffHz":500}],
          ["axsl","b6ll", {"beamDampRebound":3500,"dampCutoffHz":500}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.19},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":20000},
          ["axsr","b6rr", {"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axsl","b6ll", {"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //pinion damper
          {"beamType":"|NORMAL"},
          {"beamDeform":12750,"beamStrength":63750},
          {"beamSpring":0},
          ["ax2","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax1","b7", {"beamDamp":1000,"dampCutoffHz":500}],
          ["ax3","b6", {"beamDamp":500,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_swaybar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Sway Bar",
        "value":300,
    },

    "slotType" : "barstow_swaybar_R",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_swaybar_R", ["barstow_axle_R","barstow_swaybar_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.56, 1.4, 0.32],
         ["arbrl", 0.56, 1.4, 0.32],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //14mm 474
        //15mm 625
        //16mm 809
        //17mm 1031
        {"spring":474, "damp":10, "deform":1000, "strength":9999999},
        ["arbrr", "rx2r", "rx2l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbrr","axsr"],
          ["arbrl","axsl"],
          //rigids
          ["arbrr","rx1r"],
          ["arbrl","rx1l"],
          ["arbrr","rx1l"],
          ["arbrl","rx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_swaybar_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Sway Bar",
        "value":550,
    },

    "slotType" : "barstow_swaybar_R",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_swaybar_R", ["barstow_axle_R","barstow_swaybar_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.56, 1.4, 0.28],
         ["arbrl", 0.56, 1.4, 0.28],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_R", "range", "N/m", "Suspension", 5000, 1000, 20000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 1  (difference between real and jbeam sway bar)
        //arm length 0.51
        {"spring":"$=$arb_spring_R*0.51*0.51", "damp":10, "deform":5000, "strength":9999999},
        ["arbrr", "rx1r", "rx1l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbrr","axsr"],
          ["arbrl","axsl"],
          //rigids
          ["arbrr","rx1r"],
          ["arbrl","rx1l"],
          ["arbrr","rx1l"],
          ["arbrl","rx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}