{
"barstow_taillight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":70,
    },
    "slotType" : "barstow_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_taillight_R_frame", ["barstow_taillight_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],

         {"deformGroup":"taillight_R_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
         ["barstow_taillight_R", ["barstow_taillight_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":150, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-45, "y":-0, "z":10} , {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.03},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake",       "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40, "y":-0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.75, "z":0.03},"flareScale":0.07,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
        ["signal_R",    "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40, "y":-0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.25, "z":0.03},"flareScale":0.06,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40, "y":-0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.25, "z":0.03},"flareScale":0.05,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"barstow_taillight_R"},
         ["tl1r", -0.84289, 2.43157, 0.77527],
         ["tl2r", -0.84289, 2.50490, 0.59325],
         ["tl3r", -0.66252, 2.42157, 0.77527],
         ["tl4r", -0.66252, 2.49490, 0.59325],
         {"selfCollision":false},
         ["tl5r", -0.71683, 2.39293, 0.64304],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_a_R"},
          ["tl3r", "tb3r"],
          ["tl3r", "tb4r"],
          ["tl3r", "q13r"],
          ["tl3r", "tb2r"],
          ["tl1r", "q6r"],
          ["tl1r", "tb3r"],
          ["tl1r", "q12r"],
          ["tl1r", "q5r"],
          ["tl2r", "q12r"],
          ["tl2r", "tb4r"],
          ["tl2r", "q15r"],
          ["tl2r", "q11r"],
          ["tl4r", "tb4r"],
          ["tl4r", "tb3r"],
          ["tl4r", "q12r"],
          ["tl4r", "b8rr"],
          ["tl4r", "b9rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4r", "tb3r"],
          ["tl2r", "q6r"],
          ["tl1r", "q15r"],
          ["tl3r", "b9rr"],
          ["tl4r", "tb4"],
          ["tl2r", "q11r"],
          ["tl4r", "q12r"],
          ["tl4r", "b8rr"],
          ["tl3r", "tb2r"],
          ["tl1r", "q5r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"barstow_taillight_R"},
            {"dragCoef":5},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["tl1r", "tl2r", "tl5r"],
            ["tl5r", "tl2r", "tl4r"],
            ["tl4r", "tl3r", "tl5r"],
            ["tl1r", "tl5r", "tl3r"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"barstow_taillight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":70,
    },
    "slotType" : "barstow_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_taillight_L_frame", ["barstow_taillight_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],

         {"deformGroup":"taillight_L_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights_dmg"},
         ["barstow_taillight_L", ["barstow_taillight_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":150, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-45, "y":-0, "z":170} , {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.03},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake",       "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-40, "y":-0, "z":170}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.75, "z":-0.03},"flareScale":0.07,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
        ["signal_L",    "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-40, "y":-0, "z":170}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.25,  "z":-0.03},"flareScale":0.06,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-40, "y":-0, "z":170}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.25, "z":-0.03},"flareScale":0.05,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.376},
         {"group":"barstow_taillight_L"},
         ["tl1l", 0.84289, 2.43157, 0.77527],
         ["tl2l", 0.84289, 2.50490, 0.59325],
         ["tl3l", 0.66252, 2.42157, 0.77527],
         ["tl4l", 0.66252, 2.49490, 0.59325],
         {"selfCollision":false},
         ["tl5l", 0.71683, 2.39293, 0.64304],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_a_L"},
          ["tl3l", "tb3l"],
          ["tl3l", "tb4l"],
          ["tl3l", "q13l"],
          ["tl3l", "tb2l"],
          ["tl1l", "q6l"],
          ["tl1l", "tb3l"],
          ["tl1l", "q12l"],
          ["tl1l", "q5l"],
          ["tl2l", "q12l"],
          ["tl2l", "tb4l"],
          ["tl2l", "q15l"],
          ["tl2l", "q11l"],
          ["tl4l", "tb4l"],
          ["tl4l", "tb3l"],
          ["tl4l", "q12l"],
          ["tl4l", "b8ll"],
          ["tl4l", "b9ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
           ["tl4l", "tb3l"],
           ["tl2l", "q6l"],
           ["tl1l", "q15l"],
           ["tl3l", "b9ll"],
           ["tl4l", "tb4"],
           ["tl2l", "q11l"],
           ["tl4l", "q12l"],
           ["tl4l", "b8ll"],
           ["tl3l", "tb2l"],
           ["tl1l", "q5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"barstow_taillight_L"},
            {"dragCoef":5},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["tl2l", "tl1l", "tl5l"],
            ["tl2l", "tl5l", "tl4l"],
            ["tl3l", "tl4l", "tl5l"],
            ["tl5l", "tl1l", "tl3l"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}