{
"barstow_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":350,
    },
    "slotType" : "barstow_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_driveshaft","barstow_driveshaft", "Rear Driveshaft"],
        ["barstow_finaldrive_R","barstow_finaldrive_R_283", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
    ],
    "differential_R": {
        "friction": 4.05,
        "dynamicFriction": 0.00191,
        "torqueLossCoef": 0.032,
    },
},
"barstow_differential_R_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Rear Differential",
        "value":900,
    },
    "slotType" : "barstow_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_driveshaft","barstow_driveshaft", "Rear Driveshaft"],
        ["barstow_finaldrive_R","barstow_finaldrive_R_308", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":150, "lsdLockCoef":0.3, "lsdRevLockCoef":0.15, "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
    ],
    "differential_R": {
        "friction": 4.05,
        "dynamicFriction": 0.00191,
        "torqueLossCoef": 0.032,
    },
},
"barstow_differential_R_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":400,
    },
    "slotType" : "barstow_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_driveshaft","barstow_driveshaft", "Rear Driveshaft"],
        ["barstow_finaldrive_R","barstow_finaldrive_R_283", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":5000, "friction":8, "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
    ],
    "differential_R": {
        "friction": 4.05,
        "dynamicFriction": 0.00191,
        "torqueLossCoef": 0.032,
    },
},
"barstow_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":1700,
    },
    "slotType" : "barstow_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_driveshaft","barstow_driveshaft", "Rear Driveshaft"],
        ["barstow_finaldrive_R","barstow_finaldrive_R_race", "Rear Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 100, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.20, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.10, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
    ],
    "differential_R": {
        "friction": 4.05,
        "dynamicFriction": 0.00191,
        "torqueLossCoef": 0.032,
    },
},
"barstow_differential_R_locked": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Locked Rear Differential",
        "value":800,
    },
    "slotType" : "barstow_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_driveshaft","barstow_driveshaft", "Rear Driveshaft"],
        ["barstow_finaldrive_R","barstow_finaldrive_R_race", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":20000, "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
    ],
    "differential_R": {
        "friction": 4.05,
        "dynamicFriction": 0.00191,
        "torqueLossCoef": 0.032,
    },
},
"barstow_finaldrive_R_283": {
    "information":{
        "authors":"BeamNG",
        "name":"2.83:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "barstow_finaldrive_R",

    "differential_R" : {
        "gearRatio":2.83,
    },
},
"barstow_finaldrive_R_308": {
    "information":{
        "authors":"BeamNG",
        "name":"3.08:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "barstow_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.08,
    },
},
"barstow_finaldrive_R_337": {
    "information":{
        "authors":"BeamNG",
        "name":"3.37:1 Final Drive Gears",
        "value":150,
    },

    "slotType" : "barstow_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.37,
    },
},
"barstow_finaldrive_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Rear Final Drive",
        "value":550,
    },

    "slotType" : "barstow_finaldrive_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 3.08, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear"}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"barstow_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":250,
    },
    "slotType" : "barstow_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "gearbox", 1, {}],
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.383, "dynamicFriction":0.00083}],
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "barstow_driveshaft", "ax3r", "ax3l", "tra1",    {"x":-86.3, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamDeform":4500,"beamStrength":5500},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":5001000,"beamLimitDamp":250},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}