{
"barstow_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":250,
    },
    "slotType" : "barstow_door_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_mirror_R","barstow_mirror_R", "Right Mirror"],
        ["barstow_doorpanel_R","barstow_doorpanel_R", "Right Door Panel"],
        ["barstow_doorglass_R","barstow_doorglass_R", "Right Door Glass"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["barstow_door_R", ["barstow_door_R"]],
         {"deformGroup":""},
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"barstow_door_R"},
         {"nodeWeight":1.2},
         ["d1r",-0.90,-0.51, 0.28],
         ["d2r",-0.91, 0.08, 0.28],
         ["d3r",-0.90, 0.72, 0.28],

         ["d4r", -0.94,-0.52, 0.58],
         ["d5r", -0.955,0.08, 0.60, {"selfCollision":false}],
         ["d6r", -0.95,0.74, 0.62],

         ["d7r",-0.89,-0.46, 0.90, {"nodeWeight":1.4}],
         ["d8r",-0.91,0.08, 0.90, {"selfCollision":false}],
         ["d9r",-0.89,0.72, 0.90],
         //--door glass is in glass jbeam--
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.50},
         ["d14r",-0.72, 0.36, 0.60],
         ["d16r",-0.72, -0.3, 0.60],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //door main shape
          {"beamSpring":1551000,"beamDamp":100},
          {"beamDeform":20400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //--door glass is in glass jbeam--

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2380,"beamStrength":"FLT_MAX"},
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          ["d4r","d3r"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          //surficial crossing
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigidifier
          {"beamSpring":351000,"beamDamp":100},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.07},
          {"beamDeform":1530,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          ["d1r","d16r"],
          ["d2r","d16r"],
          ["d3r","d16r"],
          ["d4r","d16r"],
          ["d6r","d16r"],
          ["d7r","d16r"],
          ["d8r","d16r"],
          ["d9r","d16r"],
          {"deformGroup":""},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":11900,"beamStrength":127500},
          {"disableTriangleBreaking":true},
          {"beamPrecompression":0.995},
          ["d9r","q2r"],
          ["d6r","q8r"],
          ["d3r","b5rr"],
          ["d6r","q1r"],
          ["d6r","b5rr"],
          ["d8r","b10r"],
          ["d7r","b11r"],
          ["d4r","b2r", {"beamPrecompression":0.95}],
          ["d4r","b11rrr", {"beamPrecompression":0.95}],
          {"optional":true}
          ["d10r","r1"],
          ["d11r","r3"],
          ["d11r","r2rr"],
          ["d10r","r2rr"],
          {"optional":false}
          {"beamPrecompression":1.0},

          //door hinge
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1601000,"beamDamp":80},
          {"beamDeform":29750,"beamStrength":42500},
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","b11rr"],
          ["d7r","b11rr"],
          ["d1r","b10rr"],
          ["d7r","b10rr"],
          {"beamDeform":21250,"beamStrength":42500},
          {"breakGroup":"doorhinge_b_R"},
          ["d7r","b2rr"],
          ["d1r","b2rr"],
          ["d7r","b1rr"],
          ["d1r","b1rr"],

          //--DOOR LATCH--
          {"breakGroup":"doorlatch_R"},
          {"beamDeform":7050,"beamStrength":14100},
          ["d9r","q1r"],
          ["d9r","q7r"],
          ["d3r","b4rr"],
          ["d14r","q7r"],
          ["d6r","q7r"],
          ["d3r","q7r"],
          {"disableTriangleBreaking":false},
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_door_R"},
            {"dragCoef":14},
            ["d9r","d6r","d5r"],
            ["d9r","d5r","d8r"],
            ["d8r","d5r","d4r"],
            ["d8r","d4r","d7r"],
            ["d6r","d3r","d2r"],
            ["d6r","d2r","d5r"],
            ["d5r","d2r","d1r"],
            ["d5r","d1r","d4r"],
            {"group":""},
    ],
},
"barstow_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":250,
    },
    "slotType" : "barstow_door_L",
    "slots": [
        ["type", "default", "description"],
        ["barstow_mirror_L","barstow_mirror_L", "Left Mirror"],
        ["barstow_doorpanel_L","barstow_doorpanel_L", "Left Door Panel"],
        ["barstow_doorglass_L","barstow_doorglass_L", "Left Door Glass"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["barstow_door_L", ["barstow_door_L"]],
         {"deformGroup":""},
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"barstow_door_L"},
         {"nodeWeight":1.2},
         ["d1l", 0.90,-0.51, 0.28],
         ["d2l", 0.91, 0.08, 0.28],
         ["d3l", 0.90, 0.72, 0.28],

         ["d4l", 0.94,-0.52, 0.58],
         ["d5l", 0.955,0.08, 0.60, {"selfCollision":false}],
         ["d6l", 0.95,0.74, 0.62],

         ["d7l", 0.89,-0.46, 0.90, {"nodeWeight":1.4}],
         ["d8l", 0.91,0.08, 0.90, {"selfCollision":false}],
         ["d9l", 0.89,0.72, 0.90],
         //--door glass is in glass jbeam--
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.50},
         ["d14l", 0.72, 0.36, 0.60],
         ["d16l", 0.72, -0.3, 0.60],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //door main shape
          {"beamSpring":1551000,"beamDamp":100},
          {"beamDeform":20400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //--door glass is in glass jbeam--

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2380,"beamStrength":"FLT_MAX"},
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          ["d4l","d3l"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          //surficial crossing
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigidifier
          {"beamSpring":351000,"beamDamp":100},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.07},
          {"beamDeform":1530,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          ["d1l","d16l"],
          ["d2l","d16l"],
          ["d3l","d16l"],
          ["d4l","d16l"],
          ["d6l","d16l"],
          ["d7l","d16l"],
          ["d8l","d16l"],
          ["d9l","d16l"],
          {"deformGroup":""},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":11900,"beamStrength":127500},
          {"disableTriangleBreaking":true},
          {"beamPrecompression":0.995},
          ["d9l","q2l"],
          ["d6l","q8l"],
          ["d3l","b5ll"],
          ["d6l","q1l"],
          ["d6l","b5ll"],
          ["d8l","b10l"],
          ["d7l","b11l"],
          ["d4l","b2l", {"beamPrecompression":0.95}],
          ["d4l","b11lll", {"beamPrecompression":0.95}],
          {"optional":true}
          ["d10l","r1"],
          ["d11l","r3"],
          ["d11l","r2ll"],
          ["d10l","r2ll"],
          {"optional":false}
          {"beamPrecompression":1.0},

          //door hinge
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1601000,"beamDamp":80},
          {"beamDeform":29750,"beamStrength":42500},
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","b11ll"],
          ["d7l","b11ll"],
          ["d1l","b10ll"],
          ["d7l","b10ll"],
          {"beamDeform":21250,"beamStrength":42500},
          {"breakGroup":"doorhinge_b_L"},
          ["d7l","b2ll"],
          ["d1l","b2ll"],
          ["d7l","b1ll"],
          ["d1l","b1ll"],

          //--DOOR LATCH--
          {"breakGroup":"doorlatch_L"},
          {"beamDeform":7050,"beamStrength":14100},
          ["d9l","q1l"],
          ["d9l","q7l"],
          ["d3l","b4ll"],
          ["d14l","q7l"],
          ["d6l","q7l"],
          ["d3l","q7l"],
          {"disableTriangleBreaking":false},
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_door_L"},
            {"dragCoef":14},
            ["d6l","d9l","d5l"],
            ["d5l","d9l","d8l"],
            ["d5l","d8l","d4l"],
            ["d4l","d8l","d7l"],
            ["d3l","d6l","d2l"],
            ["d2l","d6l","d5l"],
            ["d2l","d5l","d1l"],
            ["d1l","d5l","d4l"],
            {"group":""},
    ],
},
"barstow_doorpanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":100,
    },
    "slotType" : "barstow_doorpanel_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_doorpanel_R", ["barstow_door_R"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_door_R"},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.50},
         ["d14r",-0.72, 0.36, 0.60],
         ["d16r",-0.72, -0.3, 0.60],
         {"group":""},
    ],
},
"barstow_doorpanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":100,
    },
    "slotType" : "barstow_doorpanel_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_doorpanel_L", ["barstow_door_L"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_door_L"},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.50},
         ["d14l",0.72, 0.36, 0.60],
         ["d16l",0.72, -0.3, 0.60],
         {"group":""},
    ],
},
},
}