{
"barstow_innerfender_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Inner Fender",
        "value":80,
    },
    "slotType" : "barstow_innerfender_FR",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_innerfender_FR", ["barstow_innerfender_R"]],
         //["barstow_engbaycrap_innerfender_FR",["barstow_fender_R","barstow_innerfender_R"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_innerfender_R"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":2},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         ["fe24r",-0.45, -1.39, 0.62],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":1700,"beamStrength":127500},
          {"beamSpring":201000,"beamDamp":50},
          {"deformLimitExpansion":""},
          //rigidifier
          ["fe1r","fe24r"],
          ["fe2r","fe24r"],
          ["fe3r","fe24r"],
          ["fe4r","fe24r"],
          ["fe5r","fe24r"],
          ["fe6r","fe24r"],
          ["fe7r","fe24r"],
          ["fe8r","fe24r"],
          ["fe9r","fe24r"],
          ["fe10r","fe24r"],
          ["fe11r","fe24r"],
          ["fe12r","fe24r"],
          ["fe13r","fe24r"],
          ["fe14r","fe24r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"dragCoef":3},
          ["fe24r", "fe13r", "fe23r"],
          ["fe23r", "fe12r", "fe24r"],

          ["fe24r", "fe9r", "fe8r"],
          ["fe24r", "fe8r", "fe7r"],
          ["fe12r", "fe24r","fe7r"],
          ["fe13r", "fe9r", "fe24r"],
    ],
},
"barstow_innerfender_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Inner Fender",
        "value":80,
    },
    "slotType" : "barstow_innerfender_FL",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_innerfender_FL", ["barstow_innerfender_L"]],
         //["barstow_engbaycrap_innerfender_FL",["barstow_innerfender_L"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_innerfender_L"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":2},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         ["fe24l", 0.45, -1.39, 0.62],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":1700,"beamStrength":127500},
          {"beamSpring":201000,"beamDamp":50},
          {"deformLimitExpansion":""},
          //rigidifier
          ["fe1l","fe24l"],
          ["fe2l","fe24l"],
          ["fe3l","fe24l"],
          ["fe4l","fe24l"],
          ["fe5l","fe24l"],
          ["fe6l","fe24l"],
          ["fe7l","fe24l"],
          ["fe8l","fe24l"],
          ["fe9l","fe24l"],
          ["fe10l","fe24l"],
          ["fe11l","fe24l"],
          ["fe12l","fe24l"],
          ["fe13l","fe24l"],
          ["fe14l","fe24l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"dragCoef":3},
          ["fe13l", "fe24l", "fe23l"],
          ["fe12l", "fe23l", "fe24l"],

          ["fe9l", "fe24l", "fe8l"],
          ["fe8l", "fe24l", "fe7l"],
          ["fe24l", "fe12l", "fe7l"],
          ["fe9l", "fe13l", "fe24l"],
    ],
},
},
}