{
"barstow_engine_v8_291": {
    "information":{
        "authors":"BeamNG",
        "name":"291 CUI 'Fleet-Power' V8 Engine",
        "value":3190,
    },
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"],
        ["barstow_enginemounts","barstow_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["barstow_exhaust_v8","barstow_exhaust_v8", "Exhaust Pipes"],
        ["barstow_header_v8_small","barstow_exhmanifold_v8_small", "Exhaust Manifolds", {"coreSlot":true}],
        ["barstow_intake_v8","barstow_intake_v8", "Intake", {"coreSlot":true}],
        ["barstow_oilpan_v8_small","barstow_oilpan_v8_small", "Oil Pan", {"coreSlot":true}],
        ["barstow_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["barstow_engine_v8_small_internals","barstow_engine_v8_small_internals", "Engine Long Block", {"coreSlot":true}],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0      0],
            [500    180],
            [1000   310],
            [1500   375],
            [2000   411],
            [2500   427],
            [3000   432],
            [3500   428],
            [4000   406],
            [5000   320],
            [6000   225],
            [7000   140],
            [8000   90],
        ],

        "idleRPM":700,
        "idleRPMRoughness":150,
        //max rpm physically capable of
        "maxRPM":5000,
        "hasRevLimiter":false,
        "inertia":0.3,
        "friction":20,
        "engineBrakeTorque":60,
        "dynamicFriction":0.03,
        //"burnEfficiency":0.29
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.28],
            [0.7, 0.34],
            [1, 0.23],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        //"oilVolume":8,
        "radiatorFanType":"mechanical",

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 580,
        "maxOverTorqueDamage": 400,

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":0.75,
        "starterVolumeExhaust":0.6,
        "shutOffVolumeEngine":0.46,
        "shutOffVolumeExhaust":0.46,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1.0,

        "mainGain": -4.5,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "eqLowGain": 7,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":3,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":3500,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -5,

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 2.5,
        "onLoadGain":1,
        "offLoadGain":0.7,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "eqLowGain": 5,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-3,
        "lowShelfFreq":90,

        "highShelfGain":1,
        "highShelfFreq":2000,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -5,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4800,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "barstow_engine_v8_353_pulley1", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "barstow_engine_v8_353_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["rpmspin"  , "barstow_engine_v8_353_pulley3", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_smallblock", ["barstow_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"barstow", "deformMaterialDamaged":"invis"},
        ["barstow_radhose_v8", ["barstow_radiator","barstow_engine"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":35.4},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":650,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.32, -0.94, 0.76],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.3, 0.5, {"nodeWeight":3.5999999999999996}],
         ["em1l", 0.23, -1.3, 0.5, {"nodeWeight":3.5999999999999996}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":212500,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l", {"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3145000,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //radtube
          {"beamSpring":100000,"beamDamp":25},
          {"beamDeform":2550,"beamStrength":5950},
          {"breakGroup":"radtube"},
          {"deformGroup":"radtube_break"},
          {"optional":true},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          {"dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"barstow_oilpan_v8_small": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "barstow_oilpan_v8_small",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":8,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.16, 0.2],
         ["oilref", 0.0, -1.16, 0.67, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_oilpan_v8_small_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "barstow_oilpan_v8_small",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":8.5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.16, 0.2],
         ["oilref", 0.0, -1.16, 0.67, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_engine_v8_small_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":160,
    },
    "slotType" : "barstow_engine_v8_small_internals",
    "mainEngine":{
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_smallblock_standard", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_small_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    },
    "slotType" : "barstow_engine_v8_small_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":500,
        "$*friction":1.15,
        "$*dynamicFriction":1.12,
        "$*inertia":1.24,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 1.8,
        "$*maxOverTorqueDamage": 2.0,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_smallblock_heavyduty", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_small_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":6100,
    },
    "slotType" : "barstow_engine_v8_small_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":700,
        "$*friction":1.35,
        "$*dynamicFriction":1.2,
        "$*inertia":1.33,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 2720,
        //"maxOverTorqueDamage": 600,
        "$*maxTorqueRating": 3.8,
        "$*maxOverTorqueDamage": 2.0,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_smallblock_heavyduty", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_small_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "barstow_engine_v8_small_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [2500, 0.95],
            [4000, 1.17],
            [6000, 1.70],
            [8000, 1.00],
        ],
        //max rpm physically capable of
        "$+maxRPM":800,
        "$*friction":0.9,
        "$*dynamicFriction":0.95,
        "$*inertia":0.87,
        "$*engineBrakeTorque":1.32,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        //"maxTorqueRating": 930,
        //"maxOverTorqueDamage": 500,
        "$*maxTorqueRating": 1.35,
        "$*maxOverTorqueDamage": 1.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_smallblock_performance", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_small_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "barstow_engine_v8_small_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [2000, 0.88],
            [4000, 1.18],
            [6000, 2.30],
            [8000, 1.60],
        ],
        //max rpm physically capable of
        "$+maxRPM":1200,
        "$*friction":0.90,
        "$*dynamicFriction":0.9,
        "$*inertia":0.92,
        "$*engineBrakeTorque":1.46,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 1150,
        //"maxOverTorqueDamage": 400,
        "$*maxTorqueRating": 1.6,
        "$*maxOverTorqueDamage": 1.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_smallblock_performance", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_small_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":6800,
    },
    "slotType" : "barstow_engine_v8_small_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [2500, 0.75],
            [4000, 1.00],
            [5000, 1.72],
            [6300, 3.27],
            [8000, 2.50],
        ],
        //max rpm physically capable of
        "$+maxRPM":1500,
        "$*friction":0.91,
        "$*dynamicFriction":0.92,
        "$*inertia":1.1,
        "$*engineBrakeTorque":1.58,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        //"maxTorqueRating": 2200,
        //"maxOverTorqueDamage": 300,
        "$*maxTorqueRating": 3.0,
        "$*maxOverTorqueDamage": 0.8,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_smallblock_performance", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_353": {
    "information":{
        "authors":"BeamNG",
        "name":"353 CUI 'Super-Thrust' V8 Engine",
        "value":4100,
    },
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"],
        ["barstow_enginemounts","barstow_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["barstow_exhaust_v8","barstow_exhaust_v8", "Exhaust Pipes"],
        ["barstow_header_v8_big","barstow_exhmanifold_v8_big", "Exhaust Manifolds", {"coreSlot":true}],
        ["barstow_intake_v8","barstow_intake_v8_4bbl", "Intake", {"coreSlot":true}],
        ["barstow_oilpan_v8_big","barstow_oilpan_v8_big", "Oil Pan", {"coreSlot":true}],
        ["barstow_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["barstow_engine_v8_big_internals","barstow_engine_v8_big_internals", "Engine Long Block", {"coreSlot":true}],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,    0],
            [500,  230],
            [1000, 360],
            [1500, 435],
            [2000, 480],
            [2500, 495],
            [3000, 492],
            [3500, 479],
            [4000, 450],
            [5000, 366],
            [6000, 250],
            [7000, 155],
            [8000, 98],
        ],
        "idleRPM":700,
        "idleRPMRoughness":150,
        //max rpm physically capable of
        "maxRPM":5000,
        "hasRevLimiter":false,
        "inertia":0.25,
        "friction":22,
        "engineBrakeTorque":60,
        "dynamicFriction":0.032,
        //"burnEfficiency":0.27
        "burnEfficiency":[
            [0, 0.09],
            [0.05, 0.20],
            [0.4, 0.26],
            [0.7, 0.33],
            [1, 0.24],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":9,
        "radiatorFanType":"mechanical",

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 650,
        "maxOverTorqueDamage": 400,

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":0.75,
        "starterVolumeExhaust":0.6,
        "shutOffVolumeEngine":0.46,
        "shutOffVolumeExhaust":0.46,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1.0,

        "mainGain": -4.5,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "eqLowGain": 7,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":3,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":3500,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -5,

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 2.5,
        "onLoadGain":1,
        "offLoadGain":0.7,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "eqLowGain": 5,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-3,
        "lowShelfFreq":90,

        "highShelfGain":1,
        "highShelfFreq":2000,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -5,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_bigblock", ["barstow_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"barstow", "deformMaterialDamaged":"invis"},
        ["barstow_radhose_v8", ["barstow_radtube","barstow_engine"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "barstow_engine_v8_353_pulley1", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "barstow_engine_v8_353_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["rpmspin"  , "barstow_engine_v8_353_pulley3", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":37.38},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"selfCollision":true},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.32, -0.94, 0.76],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.3, 0.5, {"nodeWeight":3}],
         ["em1l", 0.23, -1.3, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":212500,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l", {"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3145000,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //radtube
          {"beamSpring":100000,"beamDamp":25},
          {"beamDeform":2550,"beamStrength":5950},
          {"breakGroup":"radtube"},
          {"deformGroup":"radtube_break"},
          {"optional":true},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"barstow_engine_v8_423": {
    "information":{
        "authors":"BeamNG",
        "name":"423 CUI 'Ultra-Thrust' V8 Engine",
        "value":7350,
    },
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"],
        ["barstow_enginemounts","barstow_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["barstow_exhaust_v8","barstow_exhaust_v8", "Exhaust Pipes"],
        ["barstow_header_v8_big","barstow_exhmanifold_v8_big", "Exhaust Manifolds", {"coreSlot":true}],
        ["barstow_intake_v8","barstow_intake_v8_4bbl", "Intake", {"coreSlot":true}],
        ["barstow_oilpan_v8_big","barstow_oilpan_v8_big", "Oil Pan", {"coreSlot":true}],
        ["barstow_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["barstow_engine_v8_big_internals","barstow_engine_v8_big_internals", "Engine Long Block", {"coreSlot":true}],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,    0],
            [500,  275],
            [1000, 435],
            [1500, 535],
            [2000, 565],
            [2500, 566],
            [3000, 550],
            [3500, 524],
            [4000, 490],
            [5000, 406],
            [6000, 290],
            [7000, 178],
            [8000, 110],
        ],
        "idleRPM":700,
        "idleRPMRoughness":150,
        //max rpm physically capable of
        "maxRPM":5000,
        "hasRevLimiter":false,
        "inertia":0.3,
        "friction":24,
        "engineBrakeTorque":66,
        "dynamicFriction":0.034,
        //"burnEfficiency":0.26
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.25],
            [0.7, 0.32],
            [1, 0.23],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":10,
        "radiatorFanType":"mechanical",

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 720,
        "maxOverTorqueDamage": 400,

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":0.75,
        "starterVolumeExhaust":0.6,
        "shutOffVolumeEngine":0.46,
        "shutOffVolumeExhaust":0.46,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1.0,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "eqLowGain": 8,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":3500,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -4,

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.7,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "eqLowGain": 7,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-1,
        "lowShelfFreq":90,

        "highShelfGain":1,
        "highShelfFreq":2000,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -4,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_bigblock", ["barstow_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"barstow", "deformMaterialDamaged":"invis"},
        ["barstow_radhose_v8", ["barstow_radtube","barstow_engine"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "barstow_engine_v8_353_pulley1", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "barstow_engine_v8_353_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["rpmspin"  , "barstow_engine_v8_353_pulley3", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":40.05},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.32, -0.94, 0.76],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.3, 0.5, {"nodeWeight":3}],
         ["em1l", 0.23, -1.3, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":212500,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l", {"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3145000,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //radtube
          {"beamSpring":100000,"beamDamp":25},
          {"beamDeform":2550,"beamStrength":5950},
          {"breakGroup":"radtube"},
          {"deformGroup":"radtube_break"},
          {"optional":true},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"barstow_oilpan_v8_big": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "barstow_oilpan_v8_big",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":10,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.16, 0.2],
         ["oilref", 0.0, -1.16, 0.67, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_oilpan_v8_big_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "barstow_oilpan_v8_big",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":10.5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.16, 0.2],
         ["oilref", 0.0, -1.16, 0.67, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_engine_ecu_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Rev Limiter",
        "value":750,
    },
    "slotType" : "barstow_engine_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"rpmDrop",
        "revLimiterRPM":5000,
        "revLimiterRPMDrop":250,
    },
    "vehicleController": {
        "highShiftUpRPM":4800,
    },
},
"barstow_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Rev Limiter",
        "value":3450,
    },
    "slotType" : "barstow_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5200, 4000, 7500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"timeBased",
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"barstow_engine_v8_big_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":300,
    },
    "slotType" : "barstow_engine_v8_big_internals",
    "mainEngine":{
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_bigblock_standard", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_big_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    },
    "slotType" : "barstow_engine_v8_big_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":500,
        "$*friction":1.15,
        "$*dynamicFriction":1.12,
        "$*inertia":1.24,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 1310,
        //"maxOverTorqueDamage": 600,
        "$*maxTorqueRating": 1.8,
        "$*maxOverTorqueDamage": 2.0,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_bigblock_performance", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_big_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":6100,
    },
    "slotType" : "barstow_engine_v8_big_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":700,
        "$*friction":1.35,
        "$*dynamicFriction":1.2,
        "$*inertia":1.33,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 2720,
        //"maxOverTorqueDamage": 600,
        "$*maxTorqueRating": 3.8,
        "$*maxOverTorqueDamage": 2.0,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_bigblock_performance", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_big_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "barstow_engine_v8_big_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [500,     1],
            [1000, 0.90],
            [1500, 0.87],
            [2000, 0.91],
            [2500, 0.95],
            [3000, 1.01],
            [3500, 1.08],
            [4000, 1.12],
            [4500, 1.17],
            [5000, 1.30],
            [5500, 1.41],
            [6000, 1.55],
            [6500, 1.54],
            [7000, 1.52],
            [7500, 1.44],
            [8000, 1.40],
        ],
        //max rpm physically capable of
        "$+maxRPM":800,
        "$*friction":0.9,
        "$*dynamicFriction":0.95,
        "$*inertia":0.87,
        "$*engineBrakeTorque":1.32,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        //"maxTorqueRating": 930,
        //"maxOverTorqueDamage": 500,
        "$*maxTorqueRating": 1.35,
        "$*maxOverTorqueDamage": 1.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_bigblock_performance", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_big_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "barstow_engine_v8_big_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [500,     1],
            [1000, 0.87],
            [1500, 0.84],
            [2000, 0.87],
            [2500, 0.91],
            [3000, 0.97],
            [3500, 1.05],
            [4000, 1.14],
            [4500, 1.28],
            [5000, 1.55],
            [5500, 1.87],
            [6000, 2.13],
            [6500, 1.98],
            [7000, 1.73],
            [7500, 1.53],
            [8000, 1.50],
        ],
        //max rpm physically capable of
        "$+maxRPM":1200,
        "$*friction":0.90,
        "$*dynamicFriction":0.9,
        "$*inertia":0.92,
        "$*engineBrakeTorque":1.46,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 1150,
        //"maxOverTorqueDamage": 400,
        "$*maxTorqueRating": 1.6,
        "$*maxOverTorqueDamage": 1.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_bigblock_performance", ["barstow_engine"]],
    ],
},
"barstow_engine_v8_big_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":6800,
    },
    "slotType" : "barstow_engine_v8_big_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [500,     1],
            [1000, 0.83],
            [1500, 0.77],
            [2000, 0.80],
            [2500, 0.83],
            [3000, 0.88],
            [3500, 0.96],
            [4000, 1.08],
            [4500, 1.25],
            [5000, 1.57],
            [5500, 2.10],
            [6000, 2.74],
            [6500, 3.10],
            [7000, 3.22],
            [7500, 2.82],
            [8000, 2.50],
        ],
        //max rpm physically capable of
        "$+maxRPM":1500,
        "$*friction":0.91,
        "$*dynamicFriction":0.92,
        "$*inertia":1.1,
        "$*engineBrakeTorque":1.58,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        //"maxTorqueRating": 2200,
        //"maxOverTorqueDamage": 300,
        "$*maxTorqueRating": 2.8,
        "$*maxOverTorqueDamage": 0.8,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_valvecover_v8_bigblock_performance", ["barstow_engine"]],
    ],
},
"barstow_intake_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Two-Barrel Carburetor",
        "value":200,
    },
    "slotType" : "barstow_intake_v8",
    "mainEngine":{
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_v8_stock", ["barstow_engine", "barstow_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"barstow_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.2, 0.88],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_intake_v8_4bbl": {
    "information":{
        "authors":"BeamNG",
        "name":"Four-Barrel Carburetor",
        "value":600,
    },
    "slotType" : "barstow_intake_v8",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 4 ],
            [2000, 8],
            [3000, 13],
            [4000, 25],
            [5000, 40],
            [6000, 50],
            [7000, 40],
            [8000, 30],
        ],
        "$+idleRPMRoughness":100,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1,
        "$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_v8_fourbarrel", ["barstow_engine", "barstow_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"barstow_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.2, 0.88],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_intake_v8_twin": {
    "information":{
        "authors":"BeamNG",
        "name":"Twin Four-Barrel Carburetors",
        "value":1300,
    },
    "slotType" : "barstow_intake_v8",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 3],
            [2000, 6],
            [3000, 11],
            [4000, 24],
            [5000, 54],
            [6000, 70],
            [7000, 85],
            [8000, 95],
        ],
        "$+idleRPMRoughness":100,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1,
        "$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.5,
        "$+mainGain": 2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_v8_dualcarb", ["barstow_engine", "barstow_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"barstow_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.2, 0.88],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_intake_v8_quad": {
    "information":{
        "authors":"BeamNG",
        "name":"Quad Carburetors",
        "value":2100,
    },
    "slotType" : "barstow_intake_v8",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    -10],
            [3500, 2],
            [4000, 11],
            [4500, 31],
            [5000, 55],
            [5500, 75],
            [6000, 105],
            [6500, 135],
            [7000, 140],
            [8000, 160],
        ],
        "$+idleRPMRoughness":150,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.02,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling": -0.4,
        "$+mainGain": 2,
        "$+eqHighGain":1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_v8_quadcarb", ["barstow_engine", "engine_intake"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.388},
         {"engineGroup":"engine_intake"},
         ["intk1r", -0.14, -1.43, 0.97],
         ["intk1l", 0.14, -1.43, 0.97],
         ["intk2r", -0.14, -1.0, 0.97],
         ["intk2l", 0.14, -1.0, 0.97],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1536268,"beamDamp":155.4},
          {"beamDeform":52650,"beamStrength":"FLT_MAX"},
          //intake
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["intk1r","intk1l"],
          ["intk2r","intk2l"],
          ["intk1r","intk2r"],
          ["intk1l","intk2l"],
          ["intk2r","intk1l"],
          ["intk2l","intk1r"],

          {"beamDeform":36450,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["intk1r","e3r"],
          ["intk1r","e3l"],
          ["intk1r","e4r"],
          ["intk1r","e4l"],
          ["intk1l","e3r"],
          ["intk1l","e3l"],
          ["intk1l","e4r"],
          ["intk1l","e4l"],
          ["intk2r","e3r"],
          ["intk2r","e3l"],
          ["intk2r","e4r"],
          ["intk2r","e4l"],
          ["intk2l","e3r"],
          ["intk2l","e3l"],
          ["intk2l","e4r"],
          ["intk2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_intake"},
            ["intk1r","intk1l","intk2l"],
            ["intk1r","intk2l","intk2r"],
            {"group":""},
    ],
},
"barstow_supercharger_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger",
        "value":3900,
    },
    "slotType" : "barstow_intake_v8",
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.025,
        "whinePitchPer10kRPM": 0.95,
        "gearRatio":1.5,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.3,
        "crankLossPer1kRPM":0.035,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "$+idleRPMRoughness":100,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.012,
        //"starterMaxRPM":450,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_supercharger", ["barstow_engine"]],
        ["barstow_belt_supercharger", ["barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_pulley_supercharger_small", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley1_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley3_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":3.0},
         {"engineGroup":"engine_intake"},
         ["sch1r", -0.18, -1.45, 0.92],
         ["sch1l",  0.18, -1.45, 0.92],
         ["sch2r", -0.18, -1.05, 0.92],
         ["sch2l",  0.18, -1.05, 0.92],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1536268,"beamDamp":155.4},
          {"beamDeform":52650,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":36450,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
"barstow_supercharger_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger",
        "value":5600,
    },
    "slotType" : "barstow_intake_v8",
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.03,
        "whinePitchPer10kRPM": 0.95,
        "gearRatio":1.55,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":3.1,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2.35,
        "$*sustainedAfterFireCoef": 1.25,
        "$+idleRPMRoughness":150,
        "$+idleRPM":100,
        "$+particulates":0.015,
        //"starterMaxRPM":450,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":3,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_supercharger", ["barstow_engine"]],
        ["barstow_belt_supercharger", ["barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_pulley_supercharger_small", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley1_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley3_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.0},
         {"engineGroup":"engine_intake"},
         ["sch1r", -0.18, -1.45, 0.92],
         ["sch1l",  0.18, -1.45, 0.92],
         ["sch2r", -0.18, -1.05, 0.92],
         ["sch2l",  0.18, -1.05, 0.92],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1536268,"beamDamp":155.4},
          {"beamDeform":52650,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":36450,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
"barstow_supercharger_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Supercharger",
        "value":7800,
    },
    "slotType" : "barstow_intake_v8",
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.035,
        "whinePitchPer10kRPM": 0.85,
        "gearRatio":1.5,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":3.3,
        "crankLossPer1kRPM":0.05,
        "type":"roots",
        "lobes":4,
        "twistedLobes":true,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 1.5,
        "$+idleRPMRoughness":250,
        "$+idleRPM":150,
        "$+particulates":0.018,
        //"starterMaxRPM":450,
        "starterThrottleKillTime":1.3,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":2,
        "$+offLoadGain":0.05,
        "$+eqHighGain":3,
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_blower", ["barstow_engine"]],
        ["barstow_belt_blower", ["barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["throttle"     ,"barstow_supercharger_throttle", "sch1r","sch1l","sch2r",  {"x":90, "y":0, "z":0} , {"x":-90, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["radiatorFanSpin"  , "barstow_pulley_supercharger_large", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley1_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley3_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.94},
         {"engineGroup":"engine_intake"},
         ["sch1r", -0.18, -1.45, 1.07],
         ["sch1l", 0.18, -1.45, 1.07],
         ["sch2r", -0.18, -1.05, 1.05],
         ["sch2l", 0.18, -1.05, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1536268,"beamDamp":155.4},
          {"beamDeform":52650,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":36450,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
"barstow_supercharger_stage4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 4 Supercharger",
        "value":10700,
    },
    "slotType" : "barstow_intake_v8",
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.022,
        "whinePitchPer10kRPM": 0.68,
        "gearRatio":1.85,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":4.2,
        "crankLossPer1kRPM":0.06,
        "type":"roots",
        "lobes":4,
        "twistedLobes":true,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 4,
        "$*sustainedAfterFireCoef": 1.66,
        "$+idleRPM":250,
        "$+idleRPMRoughness":350,
        "$+particulates":0.018,
        //"starterMaxRPM":550,
        "starterThrottleKillTime":1.6,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":2,
        "$+offLoadGain":0.05,
        "$+eqHighGain":6,
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_blower", ["barstow_engine"]],
        ["barstow_belt_blower", ["barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["throttle"     ,"barstow_supercharger_throttle", "sch1r","sch1l","sch2r",  {"x":90, "y":0, "z":0} , {"x":-90, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["radiatorFanSpin"  , "barstow_pulley_supercharger_large", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley1_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley3_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.94},
         {"engineGroup":"engine_intake"},
         ["sch1r", -0.18, -1.45, 1.07],
         ["sch1l", 0.18, -1.45, 1.07],
         ["sch2r", -0.18, -1.05, 1.05],
         ["sch2l", 0.18, -1.05, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1536268,"beamDamp":155.4},
          {"beamDeform":52650,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":36450,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
"barstow_exhmanifold_v8_small": {
    "information":{
        "authors":"BeamNG",
        "name":"Cast Exhaust Manifolds",
        "value":100,
    },
    "slotType" : "barstow_header_v8_small",
    "mainEngine":{
        //"torqueModExhaust":[
        //    ["rpm", "torque"],
        //    [0, 0],
        //    [1000, -5   ],
        //    [2000, -11  ],
        //    [3000, -17  ],
        //    [4000, -20.5],
        //    [5000, -23.6],
        //    [6000, -35.3],
        //    [7000, -46  ],
        //    [8000, -58  ],
        //],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_header_v8_cast_smallblock", ["barstow_engine"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":6.475},
         {"group":"barstow_engine"},
         ["exm1r", -0.26, -1.14, 0.44, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exm1l", 0.26, -1.14, 0.44, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13875930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4l", {"isExhaust":"mainEngine"}],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e2r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_exhmanifold_v8_big": {
    "information":{
        "authors":"BeamNG",
        "name":"Cast Exhaust Manifolds",
        "value":350,
    },
    "slotType" : "barstow_header_v8_big",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_header_v8_cast_bigblock", ["barstow_engine"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":7.4},
         {"group":"barstow_engine"},
         ["exm1r", -0.26, -1.14, 0.44],
         ["exm1l", 0.26, -1.14, 0.44],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13875930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4l", {"isExhaust":"mainEngine"}],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e2r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_header_v8_small": {
    "information":{
        "authors":"BeamNG",
        "name":"Tubular Exhaust Headers",
        "value":350,
    },
    "slotType" : "barstow_header_v8_small",
    //"mainEngine":{
    //    "torqueModExhaust":[
    //        ["rpm", "torque"],
    //        [0,    0],
    //        [1000, 0],
    //        [2000, 1],
    //        [3000, 2],
    //        [4000, 4],
    //        [5000, 12],
    //        [6000, 17],
    //        [7000, 22],
    //        [8000, 29],
    //    ],
    //},
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_header_v8_tubular_smallblock", ["barstow_engine"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.088},
         {"group":"barstow_engine"},
         ["exm1r", -0.26, -1.14, 0.44, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exm1l", 0.26, -1.14, 0.44, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13875930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4l", {"isExhaust":"mainEngine"}],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e2r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_header_v8_big": {
    "information":{
        "authors":"BeamNG",
        "name":"Tubular Exhaust Headers",
        "value":350,
    },
    "slotType" : "barstow_header_v8_big",
    "mainEngine":{
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_header_v8_tubular_bigblock", ["barstow_engine"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.55},
         {"group":"barstow_engine"},
         ["exm1r", -0.26, -1.14, 0.44],
         ["exm1l", 0.26, -1.14, 0.44],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13875930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4l", {"isExhaust":"mainEngine"}],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
},
}