{
"barstow_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":300,
    },
    "slotType" : "barstow_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["barstow_brake_F","barstow_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_F_5","steelwheel_03b_14x6_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.25, $trackwidth_F)", "y":-1.38, "z":0.29}}],
        ["barstow_wheeldata_F","barstow_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["barstow_spring_F","barstow_spring_F", "Front Springs"],
        ["barstow_shock_F","barstow_shock_F", "Front Shocks"],
        ["barstow_swaybar_F","barstow_swaybar_F", "Front Sway Bar"],
        ["barstow_steering","barstow_steering", "Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_upperarm_F", ["barstow_upperarm_F"]],
        ["barstow_lowerarm_F", ["barstow_lowerarm_F"]],
        ["barstow_hub_F", ["barstow_hub_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.995, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.025, 0.975, "Caster Adjust", "Adjust forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //front independent suspension
         {"collision":true},
         {"selfCollision":false},
         //front hub
         //this is the steering axis
         {"nodeWeight":6},
         {"selfCollision":true},
         {"group":"barstow_hub_F"},
         ["fh1r", -0.68, -1.395, 0.17,{"group":["barstow_hub_F","barstow_swaybar_F","barstow_lowerarm_F"]}],
         ["fh1l", 0.68, -1.395, 0.17,{"group":["barstow_hub_F","barstow_swaybar_F","barstow_lowerarm_F"]}],
         {"nodeWeight":5.5},
         {"selfCollision":false},
         ["fh2r", -0.64, -1.37, 0.47,{"group":["barstow_hub_F","barstow_upperarm_F"]}],
         ["fh2l", 0.64, -1.37, 0.47,{"group":["barstow_hub_F","barstow_upperarm_F"]}],
         //tie rod goes here
         //drift steering relocates fh3*
         ["fh3r", -0.645, -1.23, 0.204,{"group":["barstow_tierod_F","barstow_hub_F"]}],
         ["fh3l", 0.645, -1.23, 0.204,{"group":["barstow_tierod_F","barstow_hub_F"]}],
         {"nodeWeight":7.5},
         {"group":"barstow_shockbottom_F"},
         //bottom of shock
         ["fh4r", -0.525, -1.42, 0.2,{"group":["barstow_shockbottom_F","barstow_swaybar_F","barstow_lowerarm_F"]}],
         ["fh4l", 0.525, -1.42, 0.2,{"group":["barstow_shockbottom_F","barstow_swaybar_F","barstow_lowerarm_F"]}],
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2.5},
         //["fh7r", -0.53, -1.42, 0.34,{"group":""}],
         //["fh7l", 0.53, -1.42, 0.34,{"group":""}],
         {"collision":true},
         //hub rigidification node
         {"nodeWeight":2.0},
         {"group":"barstow_hub_F"},
         ["fh5r", -0.75, -1.23, 0.30],
         ["fh5l", 0.75, -1.23, 0.30],
         {"nodeWeight":4.0},
         ["fw2r", -0.75, -1.53, 0.30],
         ["fw2l", 0.75, -1.53, 0.30],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":200000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        //rigidify lower shock mount
        {"spring":2000000, "damp":0, "deform":75000, "strength":150000},
        ["fh4r", "fx1r", "fx2r", "fh1r"],
        ["fh4l", "fx1l", "fx2l", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //double wishbone suspension
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":60562.5,"beamStrength":327250},
          {"beamSpring":9001000,"beamDamp":150},
          //front hub
          ["fh1r","fh2r"],
          ["fh1l","fh2l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh2r","fh3r"],
          ["fh2l","fh3l"],

          ["fh1r","fw2r"],
          ["fh2r","fw2r"],
          ["fh3r","fw2r"],
          ["fh1l","fw2l"],
          ["fh2l","fw2l"],
          ["fh3l","fw2l"],

          //attach to wheel
          {"deformLimitExpansion":""},
          {"beamDeform":64600,"beamStrength":193800},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh2r","fw1r"],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":500,"dampCutoffHz":500}],
          ["fh1r","fw1rr"],
          ["fh2r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":500,"dampCutoffHz":500}],
          ["fw1r","fh5r", {"beamSpring":1501000,"beamDamp":50}],
          ["fw1rr","fh5r", {"beamSpring":1501000,"beamDamp":50}],
          ["fw2r","fw1r"],
          ["fw2r","fw1rr"],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh2l","fw1l"],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":500,"dampCutoffHz":500}],
          ["fh1l","fw1ll"],
          ["fh2l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":500,"dampCutoffHz":500}],
          ["fw1l","fh5l", {"beamSpring":1501000,"beamDamp":50}],
          ["fw1ll","fh5l", {"beamSpring":1501000,"beamDamp":50}],
          ["fw2l","fw1l"],
          ["fw2l","fw1ll"],
          {"breakGroup":""},

          //hub flexbody node
          {"beamDeform":35062.5,"beamStrength":242250},
          {"beamSpring":3501000,"beamDamp":50},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh2r","fh5r"],
          ["fh2l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fw2r","fh5r"],
          ["fw2l","fh5l"],

          //lower arm
          {"beamSpring":11001000,"beamDamp":1500},
          {"beamDeform":55250,"beamStrength":190400},
          ["fx2r","fh1r", {"dampCutoffHz":500}],
          ["fx2l","fh1l", {"dampCutoffHz":500}],

          {"beamSpring":15001000,"beamDamp":1500},
          ["fx1r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamSpring":2501000,"beamDamp":150},
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fx2r","fh4r"],
          ["fx2l","fh4l"],
          ["fx1r","fh4r"],
          ["fx1l","fh4l"],
          //["fh7l", "fh4l"],
          //["fh7l", "fh1l"],
          //["fh7l", "fx2l"],
          //["fh7l", "fx1l"],
          //["fh7r", "fh4r"],
          //["fh7r", "fh1r"],
          //["fh7r", "fx2r"],
          //["fh7r", "fx1r"],

          {"beamSpring":0,"beamDamp":1500},
          ["fh1l", "s2ll", {"dampCutoffHz":500}],
          ["fh2l", "s2lll", {"dampCutoffHz":500}],
          ["fh1r", "s2rr", {"dampCutoffHz":500}],
          ["fh2r", "s2rrr", {"dampCutoffHz":500}],

          //upper arm
          {"beamSpring":11001000,"beamDamp":1500},
          {"beamDeform":38250,"beamStrength":157250},
          ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //front limiters
          {"beamPrecompression":0.7, "beamType":"|SUPPORT","beamLongBound":3},
          {"beamSpring":1601000,"beamDamp":150,"beamDeform":55080,"beamStrength":279650},
          //firewall
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fw1r","b1rr"],
          ["fw1r","b1r"],
          ["fw1r","b11r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","b1ll"],
          ["fw1l","b1l"],
          ["fw1l","b11l"],
          {"beamPrecompression":0.65, "beamType":"|SUPPORT", "beamLongBound":4},
          {"breakGroup":"wheel_FR"},
          ["fw1rr","b11rr"],
          ["fw1rr","b1rr"],
          ["fw1rr","b1r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","b11ll"],
          ["fw1ll","b1ll"],
          ["fw1ll","b1l"],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},

          //steering anti invert
          {"beamPrecompression":0.81, "beamType":"|SUPPORT"},
          {"beamDeform":70000,"beamStrength":360000},
          {"beamSpring":2501000,"beamDamp":150},
          {"beamLongBound":2},
          ["fw2r","fx2r"],
          ["fw2l","fx2l"],
          {"beamPrecompression":0.85},
          ["fw2r","s3r"],
          ["fw2l","s3l"],

          {"beamPrecompression":0.80},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],

          {"beamPrecompression":0.74},
          ["fh3r","s3r"],
          ["fh3l","s3l"],
          {"beamPrecompression":0.71},
          ["fh3r","fx2r"],
          ["fh3l","fx2l"],

          //upper arm anti invert
          {"beamPrecompression":0.75},
          ["fh2r","fx2r"],
          ["fh2l","fx2l"],
          ["fh2r","fx1r"],
          ["fh2l","fx1l"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":17000,"beamStrength":170000},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":500},
          ["fh1r","fx3r", {"longBoundRange":0.055,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx3l", {"longBoundRange":0.055,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1r","fx4r", {"longBoundRange":0.055,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx4l", {"longBoundRange":0.055,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["fx2r", "fx1r", "fh4r"],
          ["fh1r", "fx2r", "fh4r"],
          ["fx1r", "fh1r", "fh4r"],
          ["fh1r", "fh5r", "fw2r"],
          ["fh3r", "fh1r", "fh5r"],
          ["fw2r", "fh5r", "fh2r"],
          ["fh2r", "fx3r", "fx4r"],

          ["fx1l", "fx2l", "fh4l"],
          ["fx2l", "fh1l", "fh4l"],
          ["fh1l", "fx1l", "fh4l"],
          ["fh5l", "fh1l", "fw2l"],
          ["fh1l", "fh3l", "fh5l"],
          ["fh5l", "fw2l", "fh2l"],
          ["fx3l", "fh2l", "fx4l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"barstow_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "barstow_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fw2r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh2r", "torqueArm2:":"fw1rr", "steerAxisUp:":"fh2r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fw2l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh2l", "torqueArm2:":"fw1ll", "steerAxisUp:":"fh2l","steerAxisDown:":"fh1l"}],
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"selfCollision":true},
        {"enableABS":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":1.19, "dynamicFriction":0.0032}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":1.19, "dynamicFriction":0.0032}],
    ],
},
"barstow_spring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Springs",
        "value":150,
    },
    "slotType" : "barstow_spring_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_spring_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":20300,"beamStrength":153000},
          {"beamSpring":51000,"beamDamp":10},
          ["fh4r","fs1r", {"precompressionRange":0.11,"beamPrecompressionTime":0.02,
          "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.25,"decayFactor":6,"pitchFactor":0.2,"maxStress":1400}],//acting at wishbone
          ["fh4l","fs1l", {"precompressionRange":0.11,"beamPrecompressionTime":0.02,
          "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.25,"decayFactor":6,"pitchFactor":0.2,"maxStress":1400}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_spring_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Springs",
        "value":200,
    },
    "slotType" : "barstow_spring_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_spring_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":25300,"beamStrength":153000},
          {"beamSpring":79000,"beamDamp":10},
          ["fh4r","fs1r", {"precompressionRange":0.078,"beamPrecompressionTime":0.02,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.15,"decayFactor":6,"pitchFactor":0.3,"maxStress":1600}],//acting at wishbone
          ["fh4l","fs1l", {"precompressionRange":0.078,"beamPrecompressionTime":0.02,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.15,"decayFactor":6,"pitchFactor":0.3,"maxStress":1600}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_spring_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Springs",
        "value":400,
    },
    "slotType" : "barstow_spring_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_spring_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0.0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 151000, 50000, 225000, "Spring Rate", "Spring stiffness", {"stepDis":1000, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":20300,"beamStrength":153000},
          {"beamSpring":"$spring_F","beamDamp":10},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          //acting at wishbone center
          ["fh4r","fs1r", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.04) * 0.6, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.35,"decayFactor":9,"pitchFactor":1.0,"maxStress":3800}],

          ["fh4l","fs1l", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.04) * 0.6, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.35,"decayFactor":9,"pitchFactor":1.0,"maxStress":3800}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_spring_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Springs",
        "value":400,
    },
    "slotType" : "barstow_spring_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_spring_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0.0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 90000, 50000, 200000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":25300,"beamStrength":153000},
          {"beamSpring":"$spring_F","beamDamp":10},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          //acting at wishbone center
          ["fh4r","fs1r", {"precompressionRange":"$=($springheight_F + 0.11) * 0.65",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.2,"decayFactor":6,"pitchFactor":0.7,"maxStress":3800}],

          ["fh4l","fs1l", {"precompressionRange":"$=($springheight_F + 0.11) * 0.65",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.2,"decayFactor":6,"pitchFactor":0.7,"maxStress":3800}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_shock_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Shocks",
        "value":200,
    },
    "slotType" : "barstow_shock_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_shock_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers with bumpstop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":25300,"beamStrength":153000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":5400},
          ["fh4r","fs1r", {"beamDampFast":2600,"beamDampRebound":9000,"beamDampReboundFast":4500,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"beamDampFast":2600,"beamDampRebound":9000,"beamDampReboundFast":4500,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["fh1r","fs1r", {"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_shock_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Shocks",
        "value":250,
    },
    "slotType" : "barstow_shock_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_shock_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":27000,"beamStrength":170000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":6000},
          ["fh4r","fs1r", {"beamDampFast":3000,"beamDampRebound":11000,"beamDampReboundFast":5500,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"beamDampFast":3000,"beamDampRebound":11000,"beamDampReboundFast":5500,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["fh1r","fs1r", {"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_shock_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Shocks",
        "value":450,
    },
    "slotType" : "barstow_shock_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_shock_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 12000, 500, 20000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 36000, 500, 40000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":25300,"beamStrength":153000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          //acting at hub
          ["fh4r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          ["fh4l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          //bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":171000,"beamLimitDamp":4000},
          ["fh1r","fs1r", {"longBoundRange":0.04,"shortBoundRange":0.065,"boundZone":0.02,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.04,"shortBoundRange":0.065,"boundZone":0.02,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_shock_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Shocks",
        "value":450,
    },
    "slotType" : "barstow_shock_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_shock_F", ["barstow_shockbottom_F","barstow_shocktop_F","barstow_lowermounts_b_F","barstow_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 14000, 500, 20000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 23000, 500, 40000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 18000, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":32000,"beamStrength":170000},
          {"beamDeform":108800,"beamStrength":136000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          //acting at hub
          ["fh4r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":1,"beamDampFast":"$=$damp_bump_F_fast","beamDampReboundFast":"$=$damp_rebound_F","dampCutoffHz":500}],
          ["fh4l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":1,"beamDampFast":"$=$damp_bump_F_fast","beamDampReboundFast":"$=$damp_rebound_F","dampCutoffHz":500}],
          //bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":171000,"beamLimitDamp":4000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":300,
    },
    "slotType" : "barstow_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_swaybar_F", ["barstow_swaybar_F","barstow_swaymounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.7},
         //front anti-roll
         ["arbfr", -0.68, -1.4, 0.3],
         ["arbfl", 0.68, -1.4, 0.3],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //24mm 1451
        //26mm 2000
        //28mm 2689
        //30mm 3544
        //32mm 4588
        {"spring":2000, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "s4r", "s4l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","s4r"],
          ["arbfl","s4l"],
          ["arbfr","s4l"],
          ["arbfl","s4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_swaybar_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Sway Bar",
        "value":350,
    },
    "slotType" : "barstow_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_swaybar_F", ["barstow_swaybar_F","barstow_swaymounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.68, -1.4, 0.3],
         ["arbfl", 0.68, -1.4, 0.3],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //24mm 1451
        //26mm 2000
        //28mm 2689
        //30mm 3544
        //32mm 4588
        {"spring":2689, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "s4r", "s4l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","s4r"],
          ["arbfl","s4l"],
          ["arbfr","s4l"],
          ["arbfl","s4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":550,
    },
    "slotType" : "barstow_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_swaybar_F", ["barstow_swaybar_F","barstow_swaymounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.5},
         //front anti-roll
         ["arbfr", -0.68, -1.4, 0.3],
         ["arbfl", 0.68, -1.4, 0.3],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 50000, 5000, 100000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 0.8 (difference between real and jbeam sway bar)
        //arm length 0.35
        {"spring":"$=$arb_spring_F*0.35*0.35*0.8*0.8", "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "s4r", "s4l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","s4r"],
          ["arbfl","s4l"],
          ["arbfr","s4l"],
          ["arbfl","s4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"barstow_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":250,
    },
    "slotType" : "barstow_steering",
    "slots": [
        ["type", "default", "description"],
        ["barstow_steeringbox","barstow_steeringbox", "Steering Box"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_tierod_F", ["barstow_tierod_F","barstow_hub_F"]],
        ["barstow_tierod_M", ["barstow_tierod_F","barstow_tierod_M","barstow_idler","barstow_pitman",]],
        ["barstow_idler", ["barstow_idler"]],
        ["barstow_pitman", ["barstow_pitman"]],
        ["barstow_idlerbracket", ["barstow_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front parallelogram steering
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":5.5},
         ["st3r",-0.21,-1.24, 0.25, {"group":["barstow_tierod_F", "barstow_idler"]}],
         ["st3l", 0.21,-1.24, 0.25, {"group":["barstow_tierod_F", "barstow_pitman"]}],
         {"group":"barstow_tierod_M"},
         ["st3rr",-0.30,-1.24, 0.25, {"nodeWeight":2.5, "group":["barstow_tierod_M", "barstow_idler"]}],
         ["st3ll", 0.30,-1.24, 0.25, {"nodeWeight":6, "group":["barstow_tierod_M", "barstow_pitman"]}],
         {"nodeWeight":4},
         {"collision":false},
         ["st6r",-0.30,-1.14, 0.38, {"nodeWeight":2.5, "group":"barstow_idler"},],
         ["st6l", 0.30,-1.14, 0.38, {"group":"barstow_pitman"}],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.0001, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":""},
          //--FRONT PARALLELOGRAM STEERING
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":15001000,"beamDamp":150},
          {"beamDeform":55000,"beamStrength":195000},
          //tie rods
          ["fh3l","st3l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3r","st3r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          //tie rods to steering box arm
          {"beamDeform":51000,"beamStrength":"FLT_MAX"},
          {"beamSpring":18001000,"beamDamp":150},
          ["st3r","st3l"],
          ["st3ll","st3l"],
          //tie rods to pitman arm
          {"beamSpring":9001000,"beamDamp":150},
          ["st3rr","st3r"],

          {"beamSpring":9001000,"beamDamp":150},
          {"beamDeform":34000,"beamStrength":"FLT_MAX"},
          //steering box arm
          ["st3ll","s3l"],
          ["st3ll","st6l"],
          ["s3l","st6l"],

          //pitman arm
          {"beamDeform":25500,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":150},
          ["st3rr","s3r"],
          ["st3rr","st6r"],
          ["s3r","st6r"],

          //attach to frame
          //r
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          {"beamStrength":"FLT_MAX"},
          //["st5r","s3r"],
          //["st5r","s3rr"],
          //["st5r","s3rrr"],

          //["st6r","s3r"],
          ["st6r","s3rr"],
          ["st6r","s3rrr"],

          //["st5r","fx2r"],
          ["st6r","fx2r"],
          //["st5r","fx4r"],
          ["st6r","fx4r"],

          //["st5r","fx2l"],
          ["st6r", "s2rrr"],

          //l
          //{"beamSpring":4001000,"beamDamp":125},
          //["st5l","s3l"],
          //["st5l","s3ll"],
          //["st5l","s3lll"],

          //["st6l","s3l"],
          ["st6l","s3ll"],
          ["st6l","s3lll"],

          //["st5l","fx2l"],
          ["st6l","fx2l"],
          //["st5l","fx4l"],
          ["st6l","fx4l"],

          //["st5l","fx2r"],
          ["st6l", "s2lll"],

          //attach to subframe
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          //["st5l","st5r"],
          //["st6l","st5r"],
          //["st5l","st6r"],

          //["s3l", "b1ll"],
          //["s3l", "b1r"],
          //
          //["s3r", "b1rr"],
          //["s3r", "b1l"],

          //["st6l","st6r"],
          //["s3r", "s3l"],

          ["s3r", "fx2l"],
          ["s3l", "fx2r"],
          ["st6r", "fx2l"],
          ["st6l", "fx2r"],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":19278,"beamStrength":49980},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":100},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":1000,"dampCutoffHz":1000}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":1000,"dampCutoffHz":1000}],
          ["fw2r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":1000,"dampCutoffHz":1000}],
          ["fw2l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":1000,"dampCutoffHz":1000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["st3rr", "st3r", "fx2r"],
          ["st3r", "fx2l", "fx2r"],
          ["st3r", "st3l", "fx2l"],
          ["st3l", "st3ll", "fx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "steering_bar":{"links:":["st3rr", "st3ll"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st3r", "steering_bar", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        ["st3l", "steering_bar", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
    ],
},
"barstow_steeringbox": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Box",
        "value":100,
    },
    "slotType" : "barstow_steeringbox",
    "slots": [
        ["type", "default", "description"],
        ["barstow_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_steeringbox", ["barstow_subframe_F","barstow_swaymounts_F"]],
        ["barstow_steeringshaft", ["barstow_subframe_F","barstow_body"]],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":300000, "damp":30, "deform":"FLT_MAX", "strength":40000},
        ["st3ll","s3l","st6l","s3r", {"factor":-0.68,"steeringWheelLock":570,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*12",
    },
},
"barstow_steeringbox_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Steering Box",
        "value":220,
    },
    "slotType" : "barstow_steeringbox",
    "slots": [
        ["type", "default", "description"],
        ["barstow_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_steeringbox", ["barstow_subframe_F","barstow_swaymounts_F"]],
        ["barstow_steeringshaft", ["barstow_subframe_F","barstow_body"]],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":300000, "damp":30, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["st3ll","s3l","st6l","s3r", {"factor":-0.68,"steeringWheelLock":450,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*9.5",
    },
},
"barstow_steeringbox_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering Box",
        "value":460,
    },
    "slotType" : "barstow_steeringbox",
    "slots": [
        ["type", "default", "description"],
        ["barstow_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_steeringbox", ["barstow_subframe_F","barstow_swaymounts_F"]],
        ["barstow_steeringshaft", ["barstow_subframe_F","barstow_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //relocated for less ackermann
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":5.75},
         ["fh3r", -0.692, -1.25, 0.21,{"group":["barstow_tierod_F","barstow_hub_F"]}],
         ["fh3l", 0.692, -1.25, 0.21,{"group":["barstow_tierod_F","barstow_hub_F"]}],
         {"group":""},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":300000, "damp":30, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["st3ll","s3l","st6l","s3r", {"factor":-0.93,"steeringWheelLock":450,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11",
    },
},
"barstow_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":200,
    },
    "slotType" : "barstow_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.1, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}