{
"barstow_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Tank",
        "value":300,
    },
    "slotType" : "barstow_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_fueltank", ["barstow_floor","barstow_body","barstow_frame"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 80, 0, 80, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 80,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.48},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"engineGroup":["fuel"]},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.03,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 2.08, 0.5],
         ["ft1l", 0.41, 2.08, 0.5],
         {"selfCollision":true},
         ["ft1r", -0.41, 2.08, 0.5],
         ["ft2", 0, 2.28, 0.5],
         ["ft2l", 0.41, 2.28, 0.5],
         ["ft2r", -0.41, 2.28, 0.5],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3", 0, 1.88, 0.5],
         ["ft3l", 0.41, 1.88, 0.5],
         ["ft3r", -0.41, 1.88, 0.5],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank

          {"beamDeform":12483.2,"beamStrength":74899.2},
          {"beamSpring":2000,"beamDamp":500},
          {"breakGroup":""},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","tb1"],

          {"beamSpring":100000,"beamDamp":200},
          {"breakGroup":"fueltank"},
          ["ft1","b8ll"],
          ["ft1","b8rr"],
          {"breakGroup":""},

          {"beamSpring":2000,"beamDamp":500},
          ["ft1l","tb1"],
          {"breakGroup":"fueltank"},
          {"beamSpring":100000,"beamDamp":200},
          ["ft1l","b8ll"],
          ["ft1l","b8rr"],
          {"breakGroup":""},

          ["ft1r","tb1"],
          {"breakGroup":"fueltank"},
          ["ft1r","b8ll"],
          ["ft1r","b8rr"],
          {"breakGroup":""},

          ["ft2","tb1"],
          {"breakGroup":"fueltank"},
          ["ft2","b8ll"],
          ["ft2","b8rr"],
          {"breakGroup":""},

          ["ft2l","tb1"],
          {"breakGroup":"fueltank"},
          ["ft2l","b8ll"],
          ["ft2l","b8rr"],
          {"breakGroup":""},

          ["ft2r","tb1"],
          {"breakGroup":"fueltank"},
          ["ft2r","b8ll"],
          ["ft2r","b8rr"],

          ["ft3","tb1"],
          ["ft3","b8ll"],
          ["ft3","b8rr"],

          ["ft3l","tb1"],
          ["ft3l","b8ll"],
          ["ft3l","b8rr"],

          ["ft3r","tb1"],
          ["ft3r","b8ll"],
          ["ft3r","b8rr"],
          {"breakGroupType":0},
          {"beamSpring":75,"beamDamp":14.6},
          {"beamDeform":51,"beamStrength":102},
          {"optional":true},
          ["b7ll","b8", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["b7rr","b8"],
          {"deformLimitExpansion":1.1},
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""},
    ],
},
}