{
"barstow_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Tow Hitch",
        "value":410,
    },
    "slotType" : "barstow_towhitch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["towhitch", ["barstow_body","barstow_floor","barstow_towhitch"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer", {"nodeOffset":{"x":0.0, "y":0.0, "z":-0.14}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_towhitch"},
         {"nodeWeight":5},
         ["tw", 0.0, 2.76, 0.58,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2", 0.0, 2.76, 0.49],
         {"nodeOffset":""},
         {"group":""},
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "barstow_towhitch", 10000000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1344840,"beamDamp":195},
          {"beamDeform":109650,"beamStrength":756500},
          {"deformLimitExpansion":1.1},
          ["tw","tb4r"],
          ["tw","tb4"],
          ["tw","tb4l"],
          ["tw","b9rr"],
          ["tw","b9"],
          ["tw","b9ll"],

          ["tw2","tb4r"],
          ["tw2","tb4"],
          ["tw2","tb4l"],
          ["tw2","b9rr"],
          ["tw2","b9"],
          ["tw2","b9ll"],

          ["tw","tw2"],

          ["tw","b8"],
          ["tw2","b8"],
          {"deformLimitExpansion":""},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["tw","tw2","b9"],
            ["b9","tb4","tw"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}