{
"barstow_shiftlight_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Single",
        "value":310,
    },
    "slotType" : "barstow_shiftlight",
    "controller": [
        ["fileName"],
        ["shiftLights"],
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400,
        "rpmRange": 1000,
        "outputElectrics": ["led"],
        "flashingOutputElectrics": ["led"],
    },
    "glowMap":{
        "shiftlight_single_l0":    {"simpleFunction":{"led":1}, "off":"shiftlight_off", "on":"shiftlight_single_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["shiftlight", ["barstow_interior"],[],{"pos":{"x":0.605,"y":-0.217,"z":0.954},"rot":{"x":8.8,"y":0,"z":8.69}}],
        ["shiftlight_light", ["barstow_interior"],[],{"pos":{"x":0.605,"y":-0.217,"z":0.954},"rot":{"x":8.8,"y":0,"z":8.69}}],
    ],
},
"barstow_shiftlight_multi": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Multi",
        "value":440,
    },
    "slotType" : "barstow_shiftlight",
    "controller": [
        ["fileName"],
        ["shiftLights"],
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400,
        "rpmRange": 3000,
        "keepLEDsActive": true,
        "hasStallWarning": true,
        "outputElectrics": ["led0", "led1", "led2", "led3", "led4", "led5", "led6", "led7"],
        "flashingOutputElectrics": ["led6", "led7"],
        "flashingAlternateOutputElectrics": [],
    },
    "glowMap":{
        "shiftlight_multi_l0":     {"simpleFunction":{"led0":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l1":     {"simpleFunction":{"led1":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l2":     {"simpleFunction":{"led2":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l3":     {"simpleFunction":{"led3":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l4":     {"simpleFunction":{"led4":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l5":     {"simpleFunction":{"led5":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l6":     {"simpleFunction":{"led6":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l7":     {"simpleFunction":{"led7":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["shiftlight_multi", ["barstow_interior"],[],{"pos":{"x":0.432,"y":-0.448,"z":0.901},"rot":{"x":4.9,"y":0,"z":0},"scale":{"x":1,"y":1,"z":1}}],
        ["shiftlight_multi_led_mirror", ["barstow_interior"],[],{"pos":{"x":0.432,"y":-0.448,"z":0.901},"rot":{"x":4.9,"y":0,"z":0},"scale":{"x":1,"y":1,"z":1}}],
    ],
},
},
}