{
"etk800_body_wagon": {
    "information":{
        "authors":"BeamNG",
        "name":"Wagon Unibody",
        "value":13000},
    "slotType" : "etk800_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","etk800_skin_interior", "Interior Color", {"coreSlot":true}],
        ["skin_gauges","etk800_gauges_imperial", "Gauges", {"coreSlot":true}],
        ["etk800_steer","etk800_steer", "Steering Wheel"],
        ["etk800_seat_FL","etk800_seat_FL", "Driver Seat"],
        ["etk800_seat_FR","etk800_seat_FR", "Passenger Seat"],
        ["etk800_seats_R","etk800_seats_R", "Rear Seats"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.08,"y":-0.56,"z":1.06}}],
        ["linelock", "", "Brake Line Lock"],
        
        ["etk800_windshield","etk800_windshield", "Windshield"],
        ["etk800_quarterglass_R_wagon","etk800_quarterglass_R_wagon", "Right Quarter Glass"],
        ["etk800_quarterglass_L_wagon","etk800_quarterglass_L_wagon", "Left Quarter Glass"],
        
        ["etk800_bumperbar_F","etk800_bumperbar_F", "Front Bumper Support"],
        ["etk800_fender_R","etk800_fender_R", "Front Right Fender"],
        ["etk800_fender_L","etk800_fender_L", "Front Left Fender"],
        ["etk800_headlight_R","etk800_headlight_R", "Right Headlight"],
        ["etk800_headlight_L","etk800_headlight_L", "Left Headlight"],
        ["etk800_taillight_R","etk800_taillight_R", "Right Taillight"],
        ["etk800_taillight_L","etk800_taillight_L", "Left Taillight"],
        ["etk800_door_FR","etk800_door_FR", "Front Right Door"],
        ["etk800_door_FL","etk800_door_FL", "Front Left Door"],
        ["etk800_door_RR_wagon","etk800_door_RR_wagon", "Rear Right Door"],
        ["etk800_door_RL_wagon","etk800_door_RL_wagon", "Rear Left Door"],
        ["etk800_hood","etk800_hood", "Hood"],
        ["etk800_tailgate","etk800_tailgate", "Tailgate"],
        ["etk800_bumper_F","etk800_bumper_F", "Front Bumper"],
        ["etk800_bumper_R","etk800_bumper_R", "Rear Bumper"],
        ["etk800_roof_wagon","etk800_roof_wagon_sun", "Roof Panel", {"coreSlot":true}],
        ["etk800_lightbar","", "Light Bar"],
        ["etk800_strutbrace_F","etk800_strutbrace_F", "Front Strut Brace"],
        
        ["etk800_fueltank","etk800_fueltank", "Fuel Tank"],
        
        
        
        ["etk800_DSE","etk800_DSE", "Driving & Safety Electronics"],
        
        ["etk800_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.30, "z":-0.16}}],
        ["etk800_roof_accessory","", "Roof Accessory"],
        
        ["etk_engine","etk_engine_i6", "Engine", {"nodeOffset":""}],
        ["etk800_shifter","etk800_shifter_M", "Shifter"],
        ["etk800_radiator","etk800_radiator", "Radiator"],
        ["etk800_suspension_R","etk800_suspension_R", "Rear Suspension"],
        ["etk800_suspension_F","etk800_suspension_F", "Front Suspension"],
        ["soundscape_horn", "soundscape_horn_7", "Horn"]],
    "soundscape": [
        ["name", "src"],
        
        {"node:":"int1"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>PEU_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>PEU_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>PEU_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>PEU_Clack"],
        
        ["LightOn", "event:>Vehicle>Interior>Light>POL_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>POL_Light_On"],
        
        {"node:":"int3"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
        
        {"node:":"f15"}],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f15ll", "f15rr"]],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":0.36, "z":1.15},
        "fov":65},
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.33, "y":0.36, "z":0.30},
        "fov":65},
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        
        ["hood", 0.0, -0.69, 1.22, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        
        
        {"beamSpring":650,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        
        ["dash", 0.4, 0.29, 1.22, 55, "f1ll","f2r","f3ll","f4ll","f4r",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        
        {"collision":false},
        
        
        {"collision":false}],
    "controller": [
        ["fileName"],
        ["etkGauges", {"materialName": "@etk800_gauges_screen", "htmlPath": "local://local/vehicles/etk800/gauges_screen/gauges_screen.html"}]],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        
        ["etk800_body", ["etk800_body"]],
        ["etk800_dash", ["etk800_dash"]],
        ["etk800_gauges", ["etk800_dash"]],
        ["etk800_decals_gauges", ["etk800_dash"]],
        ["etk800_intmirror", ["etk800_windshield"]],
        ["etk800_sunvisor", ["etk800_roof"]],
        ["etk800_radsupport", ["etk800_body"]],
        ["etk800_heatshield", ["etk800_body"]],
        ["etk800_tubs", ["etk800_body","etk800_tubs"]],
        ["etk800_engbaycrap", ["etk800_body"]],
        {"deformGroup":"display_break", "deformMaterialBase":"etk800_screen", "deformMaterialDamaged":"invis"},
        ["etk800_gauges_screen", ["etk800_dash"]],
        {"deformGroup":"display_break", "deformMaterialBase":"etk800_screen", "deformMaterialDamaged":"etk800_gauges_break"},
        ["etk800_screen", ["etk800_dash"]],
        {"deformGroup":""}],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],

        
        ["brake"     ,"etk800_brakepedal", "f1l","f1r","f6l",  {"x":10, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"etk800_gaspedal", "f1l","f1r","f6l",  {"x":-5, "y":0, "z":180}, {"x":20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        
        

        
        ["turnsignal"  , "etk800_signalstalk" , "f1l","f1r","f6l",  {"x":0, "y":0, "z":180}, {"x":0, "y":-13, "z":-2}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        
        ["wipers"  , "etk800_wiperstalk"      , "f1l","f1r","f6l",  {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1]],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        
        {"spring":700000, "damp":250, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        
        {"spring":500000, "damp":250, "deform":6000, "strength":100000},
        ["r2rr", "f9r", "f9l", "f3l"],
        ["r2ll", "f9l", "f9r", "f3r"]],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         
         {"nodeWeight":6.0},
         {"group":["etk800_body","etk800_floor"]},
         ["f1rr", -0.84, -0.84, 0.21],
         ["f1r",  -0.33, -0.84, 0.23, {"group":"etk800_body","chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f1l",   0.33, -0.84, 0.23, {"group":"etk800_body","chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f1ll",  0.84, -0.84, 0.21],

         ["f2rr", -0.85, -0.23, 0.21],
         ["f2r",  -0.33, -0.23, 0.23, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2l",   0.33, -0.23, 0.23, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2ll",  0.85, -0.23, 0.21],

         ["f3rr", -0.85,  0.30, 0.21],
         ["f3r",  -0.33,  0.30, 0.23, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3l",   0.33,  0.30, 0.23, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3ll",  0.85,  0.30, 0.21],

         ["f4rr", -0.85,  0.99, 0.21],
         ["f4r",  -0.33,  0.99, 0.23, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4l",   0.33,  0.99, 0.23, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4ll",  0.85,  0.99, 0.21],

         
         ["f5rr", -0.81, -0.80, 0.60, {"group":["etk800_body","gps"]}],
         ["f5r", -0.33, -0.9, 0.62, {"group":["etk800_body","gps"],"collision":false,"selfCollision":false}],
         ["f5l", 0.33, -0.9, 0.62, {"group":["etk800_body","gps"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.81, -0.80, 0.60, {"group":["etk800_body","gps"]}],

         
         ["f6rr", -0.78, -0.77, 0.95, {"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_dash"]}],
         ["f6r", -0.33, -0.94, 0.98, {"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_strutbar","etk800_dash"]}],
         ["f6l", 0.33, -0.94, 0.98, {"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_strutbar","etk800_dash"]}],
         ["f6ll", 0.78, -0.77, 0.95, {"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_dash"]}],

         
         {"collision":false},
         {"selfCollision":false},
         ["f7r", -0.33, -0.23, 0.43, {"group":["etk800_body","etk800_dash"]}],
         ["f7l", 0.33, -0.23, 0.43, {"group":["etk800_body","etk800_dash"]}],
         ["f8r", -0.33, 0.30, 0.43, {"group":["etk800_body","etk800_dash"]}],
         ["f8l", 0.33, 0.30, 0.43, {"group":["etk800_body","etk800_dash"]}],
         ["f9r", -0.33, 0.99, 0.5],
         ["f9l", 0.33, 0.99, 0.5],
         {"collision":true},
         {"selfCollision":true},

         
         {"nodeWeight":5.0},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.37, -1.42, 0.46, {"group":["etk800_body","etk800_lowerarm_F_a"]}],
         ["f10ll", 0.37, -1.42, 0.46, {"group":["etk800_body","etk800_lowerarm_F_a"]}],
         {"nodeWeight":4.0},
         ["f11rr", -0.45, -1.92, 0.41, {"group":["etk800_body","etk_radiator","etk800_bumperbar"]}],
         ["f11ll", 0.45, -1.92, 0.41, {"group":["etk800_body","etk_radiator","etk800_bumperbar"]}],
         {"nodeWeight":5.0},
         ["f12rr", -0.37, -1.42, 0.62, {"group":"etk800_body"}],
         ["f12ll", 0.37, -1.42, 0.62, {"group":"etk800_body"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"nodeWeight":4.0},
         ["f13rr", -0.45, -1.92, 0.62, {"group":["etk800_body","etk_radiator","etk800_bumperbar"]}],
         ["f13ll", 0.45, -1.92, 0.62, {"group":["etk800_body","etk_radiator","etk800_bumperbar"]}],

         
         {"nodeWeight":4.5},
         ["f14r", -0.775, -1.35, 0.75],
         ["f14l", 0.775, -1.35, 0.75],
         ["f14rr", -0.775, -1.30, 0.90],
         ["f14ll", 0.775, -1.30, 0.90],

         
         {"nodeWeight":8.5},
         {"selfCollision":false},
         ["fs1r", -0.5778, -1.3188, 0.8219, {"group":["etk800_strut_F","etk800_strutbar"]}],
         ["fs1l", 0.5778, -1.3188, 0.8219, {"group":["etk800_strut_F","etk800_strutbar"]}],

         
         {"selfCollision":true},
         {"nodeWeight":3.5},
         ["f15rr", -0.76, -1.74, 0.82],
         {"engineGroup":"radiator"},
         ["f15r", -0.40, -1.93, 0.82, {"group":["etk800_body","etk_radiator","etk800_strutbar"]}],
         ["f15", 0.0, -1.95, 0.835, {"group":["etk800_body","etk_radiator","etk800_strutbar"]}],
         ["f15l", 0.40, -1.93, 0.82, {"group":["etk800_body","etk_radiator","etk800_strutbar"]}],
         {"engineGroup":""},
         ["f15ll", 0.76, -1.74, 0.82],

         
         {"nodeWeight":3.0},
         ["f18r",-0.46, -1.9, 0.25, {"group":["etk800_body"]}],
         ["f18", 0.0, -1.9, 0.25, {"group":["etk800_body"], "tag":"tow_hook","couplerStrength":101000}],
         ["f18l", 0.46, -1.9, 0.25, {"group":["etk800_body"]}],

         
         

         
         {"group":"etk800_tubs"},
         {"nodeWeight":1.5},
         ["f19rr", -0.81, -1.81, 0.25],
         ["f19ll", 0.81, -1.81, 0.25],

         
         {"nodeWeight":7.1},
         {"group":"etk800_body"},
         ["r1rr", -0.61, 1.35, 0.54, {"group":["etk800_body","etk800_shock_R","etk800_subframe_R"]}],
         ["r1", 0.0, 1.41, 0.54, {"group":["etk800_body","etk800_subframe_R"],"selfCollision":false}],         
         ["r1ll", 0.61, 1.36, 0.54, {"group":["etk800_body","etk800_shock_R","etk800_subframe_R"]}],

         {"nodeWeight":5},
         ["r2rr", -0.56, 1.68, 0.3, {"group":["etk800_body","etk800_subframe_R","etk800_spring_R"]}],
         
         ["r2ll", 0.56, 1.68, 0.3, {"group":["etk800_body","etk800_subframe_R","etk800_spring_R"]}],

         {"group":["etk800_body","etk800_subframe_R"]},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.55, 1.97, 0.35],
         ["r3", 0.0, 1.97, 0.29, {"nodeWeight":15}],
         ["r3ll", 0.55, 1.97, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         {"group":"etk800_body"},
         ["r4rr", -0.65, 2.18, 0.54],
         ["r4", 0.0, 2.25, 0.35],
         ["r4ll", 0.65, 2.18, 0.54],
         {"selfCollision":false},
         {"group":["etk800_body","etk800_subframe_R"]},
         ["r5rr", -0.55, 1.68, 0.54],
         ["r5", 0.0, 1.68, 0.54],
         ["r5ll", 0.55, 1.68, 0.54],
         {"group":"etk800_body"},
         ["r6rr", -0.55, 1.97, 0.54],
         ["r6", 0.0, 2.00, 0.54],
         ["r6ll", 0.55, 1.97, 0.54],
         {"selfCollision":true},
         ["r7rr", -0.36, 2.28, 0.54],
         ["r7", 0.0, 2.31, 0.54],
         ["r7ll", 0.36, 2.28, 0.54],

         
         {"nodeWeight":1.25},
         ["rfl1r", -0.81, 1.8, 0.29],
         ["rfl1l", 0.81, 1.8, 0.29],

         
         
         {"nodeWeight":1.75},
         {"group":"etk800_body"},
         ["q1r", -0.82, 1.15, 0.91, {"group":["etk800_body","etk800_seat_R"]}],
         ["q1l", 0.82, 1.15, 0.91, {"group":["etk800_body","etk800_seat_R"]}],
         ["q2r", -0.82, 1.53, 0.92],
         ["q2l", 0.82, 1.53, 0.92],
         ["q3r", -0.78, 1.83, 0.93],
         ["q3l", 0.78, 1.83, 0.93],
         ["q4r", -0.68, 2.13, 0.94],
         ["q4l", 0.68, 2.13, 0.94],
         ["q5r", -0.87, 1.00, 0.62],
         ["q5l", 0.87, 1.00, 0.62],
         ["q6r", -0.92, 1.21, 0.67, {"group":["etk800_body","etk800_seat_R"]}],
         ["q6l", 0.92, 1.21, 0.67, {"group":["etk800_body","etk800_seat_R"]}],
         ["q7r", -0.92, 1.41, 0.71],
         ["q7l", 0.92, 1.41, 0.71],
         ["q8r", -0.92, 1.59, 0.67],
         ["q8l", 0.92, 1.59, 0.67],
         ["q9r", -0.815, 1.91, 0.74],
         ["q9l", 0.815, 1.91, 0.74],

         
         
         {"nodeWeight":2.0},
         ["rf1r", -0.595, -0.03, 1.32, {"group":["etk800_body","etk800_windshield","etk800_roof"]}],
         ["rf1", 0, -0.15, 1.35, {"nodeWeight":1.5,"group":["etk800_body","etk800_windshield","etk800_roof"]}],
         ["rf1l", 0.595, -0.03, 1.32, {"group":["etk800_body","etk800_windshield","etk800_roof"]}],

         
         ["rf2r", -0.56, 0.435, 1.36, {"group":["etk800_body","etk800_roof"]}],
         ["rf2", 0, 0.40, 1.39, {"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf2l", 0.56, 0.435, 1.36, {"group":["etk800_body","etk800_roof"]}],

         ["rf3r", -0.555, 0.74, 1.355, {"group":["etk800_body","etk800_roof"]}],
         ["rf3", 0, 0.75, 1.395, {"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf3l", 0.555, 0.74, 1.355, {"group":["etk800_body","etk800_roof"]}],

         ["rf4r", -0.545, 1.03, 1.345, {"group":["etk800_body","etk800_roof"]}],
         ["rf4", 0, 1.04, 1.385, {"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf4l", 0.545, 1.03, 1.345, {"group":["etk800_body","etk800_roof"]}],
         
         ["rf5r", -0.535, 1.33, 1.335, {"group":["etk800_body","etk800_roof"]}],
         ["rf5", 0, 1.35, 1.37, {"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf5l", 0.535, 1.33, 1.335, {"group":["etk800_body","etk800_roof"]}],

         ["rf6r", -0.53, 1.60, 1.31, {"group":["etk800_body","etk800_roof"]}],
         ["rf6", 0, 1.62, 1.35, {"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf6l", 0.53, 1.60, 1.31, {"group":["etk800_body","etk800_roof"]}],

         
         {"nodeWeight":2.52},
         {"group":""},
         ["rf7", 0, 0.9, 1.16, {"collision":false,"selfCollision":false}],

         
         
         {"nodeWeight":1.3},
         {"group":"etk800_body"},
         ["p1r", -0.62, -0.42, 1.16, {"group":["etk800_body","etk800_windshield"]}],
         ["p1l", 0.62, -0.42, 1.16, {"group":["etk800_body","etk800_windshield"]}],
         ["p2r", -0.715, -0.26, 1.14],
         ["p2l", 0.715, -0.26, 1.14],
         ["p2rr", -0.61, -0.26, 1.02, {"group":""}],
         ["p2ll", 0.61, -0.26, 1.02, {"group":""}],

         
         {"nodeWeight":1.3},
         ["p3r", -0.83, 0.17, 0.60],
         ["p3l", 0.83, 0.17, 0.60],
         ["p4r", -0.83, 0.37, 0.60, {"group":["etk800_body","etk800_seat_R"]}],
         ["p4l", 0.83, 0.37, 0.60, {"group":["etk800_body","etk800_seat_R"]}],

         {"nodeWeight":2.0},
         ["p5r", -0.78, 0.22, 0.90],
         ["p5l", 0.78, 0.22, 0.90],
         ["p6r", -0.78, 0.39, 0.91],
         ["p6l", 0.78, 0.39, 0.91],
         ["p7r", -0.705, 0.30, 1.10],
         ["p7l", 0.705, 0.30, 1.10],
         ["p8r", -0.705, 0.43, 1.10],
         ["p8l", 0.705, 0.43, 1.10],

         
         {"nodeWeight":1.3},
         ["p9r", -0.70, 1.06, 1.14],
         ["p9l", 0.70, 1.06, 1.14],
         ["p10r", -0.69, 1.20, 1.145],
         ["p10l", 0.69, 1.20, 1.145],

         
         {"nodeWeight":2.75},
         ["p11r", -0.66, 1.57, 1.14],
         ["p11l", 0.66, 1.57, 1.14],
         ["p12r", -0.62, 1.85, 1.13],
         ["p12l", 0.62, 1.85, 1.13],

         
         {"group":"etk800_dash"},
         {"nodeWeight":0.48},
         ["int1", 0.6, -0.45, 1.0],
         ["int2", -0.6, -0.45, 1.0],
         ["int3", 0, -0.35, 0.8],
         {"group":""}],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001},
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""},
          
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],

          
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":40000,"beamStrength":"FLT_MAX"},
          
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e1r","f15"],
          ["e1r","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e3r","f11"],
          ["e3r","f15"],
          ["e3r","f11ll"],
          {"beamPrecompression":0.9},
          ["f13rr", "e3r"],
          ["f13rr", "e2l"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e4l"],
          
          {"beamDeform":50000},
          {"beamPrecompression":0.85},
          ["e2l","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["f6l", "e1r"],
          ["f6r", "e1l"],

          
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e1r","f12ll"],
          ["e4l","f12rr"],
          ["e1l","f12rr"],
          
          {"beamPrecompression":0.95},
          ["e3r", "fx4r"],
          ["e4r", "fx4r"],
          ["e4l", "fx4l"],
          ["e3l", "fx4l"],

          
          {"beamPrecompression":0.98},
          ["tra1", "f6l"],
          ["tra1", "f6r"],

          
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e4l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          
          {"deformLimitExpansion":1.1},

          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":600000,"beamDamp":12,"beamDeform":3000,"beamStrength":"FLT_MAX"},
          
          
          
          

          
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":29000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          {"deformGroup":""},
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          ["rf4r","rf5r"],
          ["rf4","rf5"],
          ["rf4l","rf5l"],
          ["rf5r","rf6r"],
          ["rf5","rf6"],
          ["rf5l","rf6l"],

          
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          {"deformGroup":""},

          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          ["rf5r","rf5"],
          ["rf5","rf5l"],
          ["rf6r","rf6"],
          ["rf6","rf6l"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":13700,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.03},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          {"deformGroup":""},

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],
          ["rf4r","rf5"],
          ["rf4l","rf5"],
          ["rf5r","rf4"],
          ["rf5l","rf4"],
          ["rf5r","rf6"],
          ["rf5l","rf6"],
          ["rf6r","rf5"],
          ["rf6l","rf5"],

          
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.015},
          ["rf2r","rf2l"],
          {"deformGroup":""},

          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          ["rf5r","rf5l"],
          ["rf6r","rf6l"],

          
          ["rf1r","rf3r", {"deformGroup":"sunroof_break","deformationTriggerRatio":0.015}],
          ["rf1","rf3"],
          ["rf1l","rf3l", {"deformGroup":"sunroof_break","deformationTriggerRatio":0.015}],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          ["rf3r","rf5r"],
          ["rf3","rf5"],
          ["rf3l","rf5l"],
          ["rf4r","rf6r"],
          ["rf4","rf6"],
          ["rf4l","rf6l"],

          
          {"beamDeform":8000,"beamStrength":14000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":10000,"beamStrength":18000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1l", "rf1"],
          ["p1r", "f6r"],
          ["p1l", "f6l"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          
          {"deformLimitExpansion":1.1},
          {"beamSpring":1201000,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","f3rr"],
          ["p3l","f3ll"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],

          
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.04},
          ["p7r","rf1r"],
          ["p7l","rf1l"],
          
          
          {"deformGroup":""},
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["p8r","rf3r"],
          ["p8l","rf3l"],
          ["p3r","f2r"],
          ["p3l","f2l"],
          ["p5r","f2r"],
          ["p5l","f2l"],
          ["p5r","f2rr"],
          ["p5l","f2ll"],
          ["p6r","f4rr"],
          ["p6l","f4ll"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["p3r","f2rr"],
          ["p3l","f2ll"],
          ["p4r","f4rr"],
          ["p4l","f4ll"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["p7r","rf1"],
          ["p7l","rf1"],
          ["p7r","rf2"],
          ["p7l","rf2"],
          ["p8r","rf2"],
          ["p8l","rf2"],
          ["p8r","rf3"],
          ["p8l","rf3"],
          ["p6l","rf2"],
          ["p6r","rf2"],
          {"beamDeform":10200,"beamStrength":"FLT_MAX"},
          ["p3r","f3r"],
          ["p3l","f3l"],
          ["p4r","f3r"],
          ["p4l","f3l"],
          ["p5r","f3r"],
          ["p5l","f3l"],
          ["p6r","f3r"],
          ["p6l","f3l"],
          {"deformLimitExpansion":1.1},

          
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["f3rr","p5r"],
          ["f3ll","p5l"],
          ["f3rr","p6r"],
          ["f3ll","p6l"],
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],
          {"deformLimitExpansion":""},
          
          
          ["p6r","rf3r"],
          ["p6l","rf3l"],
          {"deformLimitExpansion":1.1},


          
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.05},
          ["rf1r","rf7"],
          ["rf1","rf7"],
          ["rf1l","rf7"],
          ["rf2r","rf7"],
          ["rf2","rf7"],
          ["rf2l","rf7"],
          ["rf3r","rf7"],
          ["rf3","rf7"],
          ["rf3l","rf7"],
          {"deformGroup":""},
          ["rf4r","rf7"],
          ["rf4","rf7"],
          ["rf4l","rf7"],
          ["rf5r","rf7"],
          ["rf5","rf7"],
          ["rf5l","rf7"],
          ["rf6r","rf7"],
          ["rf6","rf7"],
          ["rf6l","rf7"],

          
          {"deformLimitExpansion":1.1},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["p9r","p10r"],
          ["p9r","q1r"],
          ["p9r","rf4r"],
          ["p10r","rf4r"],
          ["p9l","p10l"],
          ["p9l","q1l"],
          ["p9l","rf4l"],
          ["p10l","rf4l"],
          ["p10r","q1r"],
          ["p10l","q1l"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":20400,"beamStrength":"FLT_MAX"},
          ["p10l","q2l"],
          ["p10r","q2r"],
          ["p9r","q2r"],
          ["p9r","rf3r"],
          ["p9l","q2l"],
          ["p9l","rf3l"],

          
          ["q1r","rf4r"],
          ["q2r","rf4r"],
          ["q1r","rf3r"],
          ["q1l","rf4l"],
          ["q2l","rf4l"],
          ["q1l","rf3l"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["p9r","rf4"],
          ["p9l","rf4"],
          ["p10r","rf4"],
          ["p10l","rf4"],
          ["p9r","rf3"],
          ["p9l","rf3"],

          ["p10r","rf5r"],
          ["p10l","rf5l"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p9r", "f9r"],
          ["p10r", "f9r"],
          ["p10l", "f9l"],
          ["p9l", "f9l"],

          
          {"deformLimitExpansion":1.1},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["p11r","p12r"],
          ["p11r","q2r"],
          ["p11r","rf5r", {"beamDeform":12000}],
          ["p12r","rf6r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["p11l","p12l"],
          ["p11l","q2l"],
          ["p11l","rf5l", {"beamDeform":12000}],
          ["p12l","rf6l"],
          {"deformGroup":""},
          ["p12r","q4r"],
          ["p12l","q4l"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":17400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["p11r","rf6", {"beamDeform":12000}],
          ["p11r","rf5", {"beamDeform":12000}],
          ["p12r","rf6", {"beamDeform":12000}],
          ["p11r","q1r"],
          ["p12r","q2r"],
          ["rf5r","p12r"],
          ["rf6r","p11r"],
          ["p12r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["p11l","rf6", {"beamDeform":12000}],
          ["p11l","rf5", {"beamDeform":12000}],
          ["p12l","rf6", {"beamDeform":12000}],
          ["p11l","q1l"],
          ["p12l","q2l"],
          ["rf5l","p12l"],
          ["rf6l","p11l"],
          ["p12l","q3l"],
          {"deformGroup":""},
          ["p11r","q4r"],
          ["p11l","q4l"],

          
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["p12r","q9r"],
          ["p11r","q9r"],
          ["p12l","q9l"],
          ["p11l","q9l"],
          ["rf6r","q4r"],
          ["rf6l","q4l"],
          ["rf6","q4r"],
          ["rf6","q4l"],
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["rf6r","q3r"],
          ["rf5r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["rf6l","q3l"],
          ["rf5l","q3l"],
          {"deformGroup":""},

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["p11l", "r1ll"],
          ["p12l", "r6ll"],
          ["p11r", "r1rr"],
          ["p12r", "r5rr"],

          
          {"deformLimitExpansion":1.1},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":20700,"beamStrength":"FLT_MAX"},
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q3r","q4r"],
          ["q3l","q4l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],
          ["q8r","q9r"],
          ["q8l","q9l"],

          
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q4r","q9r"],
          ["q4l","q9l"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          ["q3r","q9r"],
          ["q4r","q8r"],
          ["q3l","q9l"],
          ["q4l","q8l"],

          
          {"beamSpring":1251000,"beamDamp":150},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f4rr","q6r"],
          ["f4ll","q6l"],
          ["f4rr","q7r"],
          ["f4ll","q7l"],
          ["q5r","q7r"],
          ["q5l","q7l"],
          ["q1r","f4rr"],
          ["q1l","f4ll"],
          ["q1r","f9r"],
          ["q1l","f9l"],

          
          {"deformLimitExpansion":1.1},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["q1r","r1rr"],
          ["q1l","r1ll"],
          ["q2r","r1rr"],
          ["q2l","r1ll"],
          ["q6r","r1rr"],
          ["q6l","r1ll"],
          ["q7r","r1rr"],
          ["q7l","r1ll"],
          ["q8r","r5rr"],
          ["q8l","r5ll"],
          ["q2r","r5rr"],
          ["q2l","r5ll"],
          ["q3r","r6rr"],
          ["q3l","r6ll"],
          ["q6r","r2rr"],
          ["q6l","r2ll"],
          ["q7r","r2rr"],
          ["q7l","r2ll"],
          ["q8r","r3rr"],
          ["q8l","r3ll"],
          ["q6r","f9r"],
          ["q6l","f9l"],
          ["q9r","r4rr"],
          ["q9l","r4ll"],
          ["q6r","r5rr"],
          ["q6l","r5ll"],
          ["q7r","r5rr"],
          ["q7l","r5ll"],

          
          {"deformLimitExpansion":""},
          ["q3r","r5rr"],
          ["q3l","r5ll"],
          ["q1r","r5rr"],
          ["q1l","r5ll"],
          ["q8r","r2rr"],
          ["q8l","r2ll"],
          ["q8r","r6rr"],
          ["q8l","r6ll"],

          
          {"deformLimitExpansion":1.1},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["q5r","f4rr"],
          ["q5r","f4r"],
          ["q4r","r6rr"],
          ["q4l","r6ll"],
          ["q2r","r6rr"],
          ["q2l","r6ll"],
          ["q4r","r7rr"],
          ["q4l","r7ll"],
          ["q9r","r7rr"],
          ["q9l","r7ll"],
          ["q9r","r6rr"],
          ["q9l","r6ll"],
          ["q3r","r7rr"],
          ["q3l","r7ll"],
          ["q5r","f9r"],
          ["q5l","f9l"],
          ["q5r","r1rr"],
          ["q5l","r1ll"],
          ["q5l","f4ll"],
          ["q5l","f4l"],
          ["q5r","f3rr"],
          ["q5l","f3ll"],

          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q5r","f8r"],
          ["q5l","f8l"],
          ["q1r","f8r"],
          ["q1l","f8l"],

          
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["q4r", "r6"],
          ["q3r", "r6"],
          ["q3r", "r5"],
          ["q2r", "r5"],
          ["q1r", "r1"],
          ["q2r", "r1"],

          ["q4l", "r6"],
          ["q3l", "r6"],
          ["q3l", "r5"],
          ["q2l", "r5"],
          ["q1l", "r1"],
          ["q2l", "r1"],

          
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          
          
          
          
          
          

          
          
          {"beamSpring":1001000,"beamDamp":200},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          
          {"beamSpring":7001000,"beamDamp":160},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          
          
          

          
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          
          
          
          

          
          {"beamSpring":4001000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r", "f15l"],
          
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15rr"],
          ["f13ll", "f15ll"],
          ["f15rr", "f11rr"],
          ["f15ll", "f11ll"],
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f15", "f18l"],
          ["f15", "f18r"],
          
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f15l", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],

          
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f18r"],
          ["f18r", "f18"],
          ["f18", "f18l"],
          ["f18l", "f11ll"],

          
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          
          ["f18r", "f13rr"],
          ["f18l", "f13ll"],
          
          ["f18r", "f18l"],
          
          ["f18", "f11rr"],
          ["f18", "f11ll"],
          ["f15r", "f18"],
          ["f15l", "f18"],
          
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f18r", "f10rr"],
          ["f18l", "f10ll"],
          ["f18", "f10rr"],
          ["f18", "f10ll"],

          
          
          
          
          
          
          
          
          
          
          
          

          
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          
          ["f5rr", "f14r"],
          ["f6rr", "f14rr"],
          ["f5ll", "f14l"],
          ["f6ll", "f14ll"],
          
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f5rr"],
          ["f6rr", "f14r"],
          ["f14l", "f6ll"],
          ["f5ll", "f14ll"],

          
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14ll", "f15ll"],
          ["f14l", "f15ll"],
          ["f14r", "f15rr"],
          ["f14rr", "f15rr"],

          
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          
          ["f14r", "f5r"],
          
          ["f14l", "f5l"],

          
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamSpring":2501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f19rr", "f15rr"],
          ["f19rr", "f18r"],
          ["f19rr", "f14r"],
          ["f19ll", "f15ll"],
          ["f19ll", "f18l"],
          ["f19ll", "f14l"],
          
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f11rr"],
          ["f19rr", "f13rr"],
          ["f19rr", "f10rr"],
          ["f19ll", "f11ll"],
          ["f19ll", "f13ll"],
          ["f19ll", "f10ll"],

          
          {"deformLimitExpansion":1.1},
          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":150},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],
          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          
          {"deformLimitExpansion":""},
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],
          ["r2rr","r1"],
          ["r2ll","r1"],
          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          
          {"deformLimitExpansion":1.1},
          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":20700,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],
          
          
          ["r2rr","r5"],
          ["r2ll","r5"],

          
          
          {"deformLimitExpansion":1.1},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          
          {"beamDeform":11400,"beamStrength":"FLT_MAX"},
          
          
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          
          
          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],
          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],
          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],
          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          
          ["r2ll","r6ll"],
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],
          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          
          {"beamDeform":19800,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          
          
          ["f4l","r2ll"],
          ["f4ll","r2ll"],
          ["f9r","r2rr"],
          
          
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["f9l","r2ll"],
          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],
          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["q9r", "rfl1r"],
          ["r2rr", "rfl1r"],
          ["r5rr", "rfl1r"],
          ["r6rr", "rfl1r"],
          ["r1rr", "rfl1r"],

          ["q9l", "rfl1l"],
          ["r2ll", "rfl1l"],
          ["r5ll", "rfl1l"],
          ["r6ll", "rfl1l"],
          ["r1ll", "rfl1l"],

          
          {"beamDeform":24000,"beamStrength":48000},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],
          
          
          {"dampCutoffHz":""},

          
          {"deformLimitExpansion":1.1},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          
          ["f7r","f5r"],
          ["f7l","f5l"],

          
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          
          {"deformLimitExpansion":1.1},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          
          ["f4l","f4ll"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          
          
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          
          
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          
          
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],
          ["f4r", "f7r"],
          ["f4l", "f7l"],
          ["f3r", "f5r"],
          ["f3l", "f5l"],

          
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":3201000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          
          {"deformLimitExpansion":""},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          
          
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          
          
          
          
          
          

          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"display_break","deformationTriggerRatio":0.05},
          ["int1", "int2"],
          ["int1", "int3"],
          ["int3", "int2"],
          ["int1", "f6ll"],
          ["int2", "f6rr"],
          ["int1", "f6l"],
          ["int2", "f6r"],
          ["int1", "f5ll"],
          ["int2", "f5rr"],
          ["int2", "f5r"],
          ["int1", "f5l"],
          ["int1", "f1l"],
          ["int2", "f1r"],
          ["int3", "f5l"],
          ["int3", "f5r"],
          ["int3", "f1l"],
          ["int3", "f1r"],
          ["int3", "f7l"],
          ["int3", "f7r"],
          ["int3", "f6l"],
          ["int3", "f6r"],
          {"deformGroup":""},

          
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0}],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},

            
            {"dragCoef":4},
            {"group":"etk800_rear"},

            ["q4l","r4ll","r7ll"],
            ["r4rr","q4r","r7rr"],

            ["q4l","q9l","r4ll"],
            ["q9r","q4r","r4rr"],

            ["r7ll","r4","r7"],
            ["r7","r4","r7rr"],
            ["r4ll", "r4", "r7ll"],
            ["r4", "r4rr", "r7rr"],

            ["q4l","r7ll","r7"],
            ["q4l","r7","q4r"],
            ["q4r","r7","r7rr"],

            ["rf6l","p12l","rf6"],
            ["rf6","p12r","rf6r"],
            ["p12l","p12r","rf6"],
            ["p12l","q4l","q4r"],
            ["p12l","q4r","p12r"],

            
            {"group":"etk800_front"},
            {"dragCoef":0},
            
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":5},
            ["f15rr", "f13rr", "f15r"],
            ["f15l", "f13ll", "f15ll"],
            ["f15", "f15r", "f13rr"],
            ["f15", "f13ll", "f15l"],
            ["f15", "f13rr", "f13ll"],
            ["f13ll", "f13rr", "f11rr"],
            ["f11rr", "f11ll", "f13ll"],
            ["f11rr", "f18", "f11ll"],
            ["f11ll", "f18", "f18l"],
            ["f11rr", "f18r", "f18"],
            ["f11rr", "f19rr", "f18r"],
            ["f11ll", "f18l", "f19ll"],
            ["f13rr", "f19rr", "f11rr"],
            ["f13rr", "f15rr", "f19rr"],
            ["f13ll", "f11ll", "f19ll"],
            ["f13ll", "f19ll", "f15ll"],

            
            {"dragCoef":20},
            {"group":"etk800_bottom"},
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],
            {"dragCoef":0},
            ["f10rr", "f10ll", "f18"],
            ["f10rr", "f18", "f18r"],
            ["f10ll", "f18l", "f18"],

            {"dragCoef":10},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r4ll","r3ll","r3"],
            ["r4ll","r3","r4"],

            ["r4rr","r3","r3rr"],
            ["r4rr","r4","r3"],

            ["r1ll", "f4ll", "f4l", {"dragCoef":0}],
            ["f4r", "f4rr", "r1rr", {"dragCoef":0}],

            ["r1rr", "r1", "f4r", {"dragCoef":0}],
            ["f4l", "f4r", "r1", {"dragCoef":0}],
            ["r1", "r1ll", "f4l", {"dragCoef":0}],
            ["q8l", "r1ll", "r2ll"],
            ["q8l", "r2ll", "r3ll"],
            ["r2ll", "r1ll", "r1"],
            ["r1", "r1rr", "r2rr"],
            ["r2rr", "r1rr", "q8r"],
            ["q8r", "r3rr", "r2rr"],
            ["r3", "r2rr", "r3rr"],
            ["r3", "r3ll", "r2ll", {"dragCoef":20}],
            ["r2ll", "r1", "r3", {"dragCoef":20}],
            ["r3", "r1", "r2rr", {"dragCoef":20}],

            
            {"dragCoef":2},
            {"group":"etk800_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],

            {"dragCoef":6},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            ["rf4r","rf4","rf5r"],
            ["rf4","rf5","rf5r"],
            ["rf4","rf4l","rf5l"],
            ["rf5","rf4","rf5l"],

            ["rf5r","rf5","rf6r"],
            ["rf5","rf6","rf6r"],
            ["rf5","rf5l","rf6l"],
            ["rf6","rf5","rf6l"],

            
            {"dragCoef":8},
            {"group":"etk800_side_R"},
            ["rfl1r", "q9r", "r2rr"],
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q7r"],
            ["q1r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],

            ["q8r","q9r","r4rr"],
            ["q8r","r4rr","r3rr"],

            ["q7r","r1rr","q6r"],
            ["q6r","r1rr","q5r"],
            ["q7r","q8r","r1rr"],

            ["r1rr", "f4rr", "q5r"],

            ["rf3r","rf4r","p9r"],
            ["rf4r","p10r","p9r"],

            ["p9r", "p8r", "rf3r"],
            ["q1r", "p8r", "p9r"],
            ["p6r", "p8r", "q1r"],
            ["p8r","rf2r","rf3r"],
            ["p6r","q1r","q5r"],
            ["p6r","q5r","p4r"],
            ["p4r","q5r","f4rr"],
            ["p4r","f4rr","f3rr"],

            ["p3r","p4r","f3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],
            ["p2r","p7r","p5r"],
            ["rf2r","p8r","p7r"],
            ["rf1r","rf2r","p7r"],
            ["rf1r","p7r","p2r"],
            ["rf1r","p2r","p1r"],
            ["p1r","p2r","f6rr"],
            ["p2r","p5r","f6rr"],
            ["f6rr","p5r","p3r"],
            ["f6rr","p3r","f5rr"],
            ["f5rr","p3r","f2rr"],
            ["p3r","f3rr","f2rr"],
            ["f5rr","f2rr","f1rr"],

            ["f14rr", "f6rr",  "f5rr"],
            ["f14rr", "f5rr",  "f14r"],
            ["f1rr",  "f14r",  "f5rr"],
            ["f15rr", "f14rr", "f14r"],
            ["f15rr", "f14r",  "f19rr"],

            ["f18r",  "f19rr", "f12rr"],
            ["f19rr", "f14r",  "f12rr"],
            ["f18r",  "f12rr", "f10rr"],
            ["f10rr", "f12rr", "f1r"],
            ["f12rr", "f14r",  "f1rr", {"dragCoef":25}],
            ["f12rr", "f1rr",  "f1r", {"dragCoef":25}],

            ["p10r","q1r","p9r"],
            ["p10r","q2r","q1r"],
            ["p11r","q2r","p10r"],
            ["p11r","q3r","q2r"],
            ["p12r","q3r","p11r"],
            ["p12r","q4r","q3r"],
            ["rf5r","p10r","rf4r"],
            ["rf5r","p11r","p10r"],
            ["rf6r","p11r","rf5r"],
            ["rf6r","p12r","p11r"],

            
            {"group":"etk800_side_L"},
            ["q9l", "rfl1l", "r2ll"],
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q7l"],
            ["q7l","q1l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],

            ["q9l","q8l","r4ll"],
            ["q8l","r3ll","r4ll"],

            ["q6l","r1ll","q7l"],
            ["q5l","r1ll","q6l"],
            ["q8l","q7l","r1ll"],

            ["f4ll", "r1ll", "q5l"],

            ["rf4l","rf3l","p9l"],
            ["rf4l","p9l","p10l"],

            ["p8l", "p9l", "rf3l"],
            ["p8l", "q1l", "p9l"],
            ["p8l", "p6l", "q1l"],
            ["p8l","rf3l","rf2l"],
            ["p6l","q5l","q1l"],
            ["p4l","q5l","p6l"],
            ["f4ll","q5l","p4l"],
            ["p4l","f3ll","f4ll"],

            ["p4l","p3l","f3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],
            ["p2l","p5l","p7l"],
            ["rf2l","p7l","p8l"],
            ["rf2l","rf1l","p7l"],
            ["rf1l","p2l","p7l"],
            ["rf1l","p1l","p2l"],
            ["p2l","p1l","f6ll"],
            ["p5l","p2l","f6ll"],
            ["f6ll","p3l","p5l"],
            ["f5ll","p3l","f6ll"],

            ["p3l", "f5ll","f2ll"],
            ["f3ll","p3l", "f2ll"],
            ["f2ll","f5ll","f1ll"],

            ["f6ll",  "f14ll", "f5ll"],
            ["f5ll",  "f14ll", "f14l"],
            ["f14l",  "f1ll",  "f5ll"],
            ["f14ll", "f15ll", "f14l"],
            ["f14l",  "f15ll", "f19ll"],

            ["f19ll", "f18l",  "f12ll"],
            ["f14l",  "f19ll", "f12ll"],
            ["f12ll", "f18l",  "f10ll"],
            ["f12ll", "f10ll", "f1l"],
            ["f14l",  "f12ll", "f1ll", {"dragCoef":25}],
            ["f1ll",  "f12ll", "f1l", {"dragCoef":25}],

            ["p9l","q1l","p10l"],
            ["p10l","q1l","q2l"],
            ["p10l","q2l","p11l"],
            ["p11l","q2l","q3l"],
            ["p11l","q3l","p12l"],
            ["p12l","q3l","q4l"],
            ["rf4l","p10l","rf5l"],
            ["rf5l","p10l","p11l"],
            ["rf5l","p11l","rf6l"],
            ["rf6l","p11l","p12l"],

            
            {"dragCoef":1},
            ["f5l", "f5r", "f14l", {"liftCoef":100}],
            ["f5l", "f5r", "f14r", {"liftCoef":100}],
            {"group":""}]},
"etk800_strutbrace_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Strut Brace",
        "value":150},
    "slotType" : "etk800_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_strutbrace_F", ["etk800_strutbar"]]],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2501000,"beamDamp":250},
          {"beamDeform":9000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"optional":true},
          {"deformLimitExpansion":""},
          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],

          ["f14rr","f6r"],
          ["f14ll","f6l"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1}]},
"etk800_strutbrace_F_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Front Strut Brace",
        "value":950},
    "slotType" : "etk800_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_strutbrace_F", ["etk800_strutbar"]],
         ["etk800_strutbrace_F_extra", ["etk800_strutbar"]]],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2501000,"beamDamp":250},
          {"beamDeform":9000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"optional":true},
          {"deformLimitExpansion":""},
          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],

          ["f14rr","f6r"],
          ["f14ll","f6l"],
          
          {"beamDeform":6000,"beamStrength":18000},
          ["fs1r","f15r"],
          ["fs1r","f15"],
          ["fs1l","f15"],
          ["fs1l","f15l"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1}]}}