{
"etk800": {
    "information":{
        "authors":"BeamNG",
        "name":"ETK 800 Series"},
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["etk800_body","etk800_body_wagon", "Body", {"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["etk800_mod", "", "Additional Modification"]],

    "scaledragCoef":1.65,

    "glowMap":{
            "etk800_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_taillight_L":{"simpleFunction":{"lowhighbeam":0.49,"signal_L":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_taillight_R":{"simpleFunction":{"lowhighbeam":0.49,"signal_R":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_taillight":{"simpleFunction":{"brakelights":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_chmsl":{"simpleFunction":{"brakelights":100}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_runninglight":{"simpleFunction":{"running":1}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},
            "etk800_reverselight":{"simpleFunction":{"reverse":1}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},
            "etk800_parkinglight":{"simpleFunction":{"parking":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_foglight":{"simpleFunction":{"fog":1}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},

            "etk800_gauges":{"simpleFunction":"lowhighbeam", "off":"etk800_gauges", "on":"etk800_gauges_on"},

            
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"decals_gauges"},
            "abs":{"simpleFunction":"abswarn", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"},
            "tcs":{"simpleFunction":"tcs", "off":"invis", "on":"decals_gauges"},
            "foglight":{"simpleFunction":"fog", "off":"invis", "on":"decals_gauges"},
            "rearfog":{"simpleFunction":"rearfog", "off":"invis", "on":"decals_gauges"},
            "oil":{"simpleFunction":"oil", "off":"invis", "on":"decals_gauges"},
            "lowbeam":{"simpleFunction":"lowhighbeam", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"}},
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
        ["beamNavigator", {"screenMaterialName": "@etk800_screen", "htmlFilePath": "local://local/vehicles/common/ETK_navi_screen.html", "name":"etk800_navi"}]]},
"etk800_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":500},
    "slotType" : "skin_interior",
    "skinName" : ""},
"etk800_skin_interior_beige": {
    "information":{
        "authors":"BeamNG",
        "name":"Beige Interior",
        "value":700},
    "slotType" : "skin_interior",
    "skinName" : "beige"},
"etk800_skin_interior_brown": {
    "information":{
        "authors":"BeamNG",
        "name":"Brown Interior",
        "value":2000},
    "slotType" : "skin_interior",
    "skinName" : "brown"},
"etk800_skin_interior_white": {
    "information":{
        "authors":"BeamNG",
        "name":"White Interior",
        "value":1000},
    "slotType" : "skin_interior",
    "skinName" : "white"},
"etk800_skin_interior_ttsport": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Interior",
        "value":4000},
    "slotType" : "skin_interior",
    "skinName" : "ttsport"},
"etk800_gauges_imperial": {
    "information":{
        "authors":"BeamNG",
        "name":"Imperial Gauges",
        "value":200},
    "slotType" : "skin_gauges",
    "etkGauges": {
        "unitType": "imperial"},
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        
        ["wheelspeed", "etk800_needle_speedo", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-3.38}     , {"x":0, "y":0, "z":0}, 0, 75, -35.2, 1],
        ["rpm",         "etk800_needle_tacho", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.03}     , {"x":0, "y":0, "z":0}, 0, 7500, -3500, 1],
        ["fuel",         "etk800_needle_fuel", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-95}     , {"x":0, "y":0, "z":0}, 0, 1, -0.49, 1],
        ["oiltemp",      "etk800_needle_temp", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-1.0}     , {"x":0, "y":0, "z":0}, 71, 171, -120, 1]],
    "skinName" : "imperial"},
"etk800_gauges_metric": {
    "information":{
        "authors":"BeamNG",
        "name":"Metric Gauges",
        "value":200},
    "slotType" : "skin_gauges",
    "etkGauges": {
        "unitType": "metric"},
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        
        ["wheelspeed", "etk800_needle_speedo", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-3.25}     , {"x":0, "y":0, "z":0}, 0, 72.222, -35.7, 1],
        ["rpm",         "etk800_needle_tacho", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.03}     , {"x":0, "y":0, "z":0}, 0, 7500, -3500, 1],
        ["fuel",         "etk800_needle_fuel", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-95}     , {"x":0, "y":0, "z":0}, 0, 1, -0.49, 1],
        ["oiltemp",      "etk800_needle_temp", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-1.0}     , {"x":0, "y":0, "z":0}, 71, 171, -120, 1]],
    "skinName" : "metric"},
"etk800_gauges_metric_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Metric Diesel Gauges",
        "value":200},
    "slotType" : "skin_gauges",
    "etkGauges": {
        "unitType": "metric"},
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        
        ["wheelspeed", "etk800_needle_speedo", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-3.25}     , {"x":0, "y":0, "z":0}, 0, 72.222, -35.7, 1],
        ["rpm",         "etk800_needle_tacho", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.035}     , {"x":0, "y":0, "z":0}, 0, 6000, -2750, 1],
        ["fuel",         "etk800_needle_fuel", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-95}     , {"x":0, "y":0, "z":0}, 0, 1, -0.49, 1],
        ["oiltemp",      "etk800_needle_temp", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-1.0}     , {"x":0, "y":0, "z":0}, 71, 171, -120, 1]],
    "skinName" : "metric_diesel"},
"etk800_gauges_imperial_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Imperial Diesel Gauges",
        "value":200},
    "slotType" : "skin_gauges",
    "etkGauges": {
        "unitType": "imperial"},
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        
        ["wheelspeed", "etk800_needle_speedo", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-3.38}     , {"x":0, "y":0, "z":0}, 0, 75, -35.2, 1],
        ["rpm",         "etk800_needle_tacho", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.035}     , {"x":0, "y":0, "z":0}, 0, 6000, -2750, 1],
        ["fuel",         "etk800_needle_fuel", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-95}     , {"x":0, "y":0, "z":0}, 0, 1, -0.49, 1],
        ["oiltemp",      "etk800_needle_temp", "f1l","f1r","f6l", {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-1.0}     , {"x":0, "y":0, "z":0}, 71, 171, -120, 1]],
    "skinName" : "imperial_diesel"},
"etk800_skin_brushedtrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Brushed Trim",
        "value":400},
    "slotType" : "paint_design",
    "globalSkin" : "brushedtrim"},
"etk800_skin_polizei": {
    "information":{
        "authors":"BeamNG",
        "name":"Police Livery",
        "value":950},
    "slotType" : "paint_design",
    "skinName" : "polizei"},
"etk800_skin_drivingexperience": {
    "information":{
        "authors":"BeamNG",
        "name":"Driving Experience",
        "value":1900},
    "slotType" : "paint_design",
    "skinName" : "drivingexperience"}}
