{
"etk800_lightbar": {
    "information":{
        "authors":"BeamNG",
        "name":"Light Bar",
        "value":1300},
    "slotType" : "etk800_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_10", "Siren Audio"]],
    "soundscape": [
        ["name", "src"],
        
        {"node:":"f15"}],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.07],
                        ["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.2],

                        ["lightbar_l", 0, 0.3],
                        ["lightbar_l", 1, 0.1],
                        ["lightbar_l", 0, 0.07],
                        ["lightbar_l", 1, 0.1],

                        ["lightbar_b", 1, 0.1],
                        ["lightbar_b", 0, 0.1],
                        ["lightbar_b", 1, 0.05],
                        ["lightbar_b", 0, 0.05],
                        ["lightbar_b", 1, 0.2],
                        ["lightbar_b", 0, 0.35]]]]}]],
    "glowMap":{
            "eur_lightbar_b1":                   {"simpleFunction":"lightbar_l", "off":"eur_lightbar_b1", "on":"eur_lightbar_on"},
            "eur_lightbar_b2":                   {"simpleFunction":"lightbar_r", "off":"eur_lightbar_b2", "on":"eur_lightbar_on"},
            "eur_lightbar_blueglass_l":          {"simpleFunction":"lightbar_l", "off":"eur_lightbar_blueglass_l", "on":"eur_lightbar_blueglass_on"},
            "eur_lightbar_blueglass_r":          {"simpleFunction":"lightbar_r", "off":"eur_lightbar_blueglass_r", "on":"eur_lightbar_blueglass_on"},
            "eur_lightbar_sign":                 {"simpleFunction":"lightbar", "off":"eur_lightbar_sign", "on":"eur_lightbar_sign_on"},
            "mod_lightbar_b1":                   {"simpleFunction":"lightbar_b", "off":"mod_lightbar_b1", "on":"mod_lightbar_on"}},
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightRange":15,
            "lightBrightness": 1,
            "lightColor":{"r":0, "g":0, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.5,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        ["lightbar_r"    , "POINTLIGHT"        , "lb2r", "lb2", "lb4r", {"x":-45, "y":-90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.1},"deformGroup":"lightbar_break"}],
        ["lightbar_l"    , "POINTLIGHT"        , "lb2l", "lb2", "lb4l", {"x":135, "y":90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":0.1},"deformGroup":"lightbar_break"}]],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
        ["eur_lightbar", ["etk800_lightbar"], [], {"pos":{"x": 0.0, "y":0.49, "z":1.38}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"lightbar_break", "deformMaterialBase":"eur_lightbar_blueglass_r", "deformMaterialDamaged":"eur_lightbar_blueglass_r"},
        ["eur_lightbar_blueglass", ["etk800_lightbar"], [], {"pos":{"x": 0.0, "y":0.49, "z":1.38}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"lightbar_break", "deformMaterialBase":"eur_lightbar_b1", "deformMaterialDamaged":"eur_lightbar_b1"},
        ["eur_lightbar_lights", ["etk800_lightbar"], [], {"pos":{"x": 0.0, "y":0.49, "z":1.38}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"lightbar_break", "deformMaterialBase":"eur_lightbar_sign", "deformMaterialDamaged":"eur_lightbar_sign"},
        ["eur_lightbar_sign", ["etk800_lightbar"], [], {"pos":{"x": 0.0, "y":0.49, "z":1.38}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"frontflashers_break", "deformMaterialBase":"mod_lightbar", "deformMaterialDamaged":"mod_lightbar"},
        ["led_blue", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.145, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["led_blue", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.145, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
	    {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""}],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_lightbar"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["lb1", 0.0, 0.42, 1.51],
         ["lb2", 0.0, 0.40, 1.42],
         ["lb3", 0.0, 0.56, 1.51],
         ["lb4", 0.0, 0.58, 1.42],

         ["lb1l", 0.57, 0.42, 1.51],
         ["lb2l", 0.59, 0.40, 1.41],
         ["lb3l", 0.57, 0.56, 1.51],
         ["lb4l", 0.59, 0.58, 1.41],

         ["lb1r", -0.57, 0.42, 1.51],
         ["lb2r", -0.59, 0.40, 1.41],
         ["lb3r", -0.57, 0.56, 1.51],
         ["lb4r", -0.59, 0.58, 1.41],
         {"group":""}],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          
          {"deformLimitExpansion":1.1},
          ["lb1","lb2"],
          ["lb2","lb3"],
          ["lb3","lb4"],
          ["lb4","lb1"],
          ["lb1","lb3"],
          ["lb2","lb4"],

          ["lb1l","lb2l"],
          ["lb2l","lb3l"],
          ["lb3l","lb4l"],
          ["lb4l","lb1l"],
          ["lb1l","lb3l"],
          ["lb2l","lb4l"],

          ["lb1r","lb2r"],
          ["lb2r","lb3r"],
          ["lb3r","lb4r"],
          ["lb4r","lb1r"],
          ["lb1r","lb3r"],
          ["lb2r","lb4r"],

          ["lb1r","lb1"],
          ["lb2r","lb2"],
          ["lb3r","lb3"],
          ["lb4r","lb4"],

          ["lb1l","lb1"],
          ["lb2l","lb2"],
          ["lb3l","lb3"],
          ["lb4l","lb4"],

          
          {"deformLimitExpansion":""},
          ["lb4l","lb3"],
          ["lb3l","lb4"],
          ["lb3","lb1l"],
          ["lb3l","lb1"],
          ["lb1","lb2l"],
          ["lb2","lb1l"],
          ["lb2l","lb4"],
          ["lb4l","lb2"],

          ["lb4l","lb1"],
          ["lb2l","lb3"],
          ["lb4","lb1l"],
          ["lb2","lb3l"],

          
          ["lb4r","lb3"],
          ["lb3r","lb4"],
          ["lb3","lb1r"],
          ["lb3r","lb1"],
          ["lb1","lb2r"],
          ["lb2","lb1r"],
          ["lb2r","lb4"],
          ["lb4r","lb2"],

          ["lb4r","lb1"],
          ["lb2r","lb3"],
          ["lb4","lb1r"],
          ["lb2","lb3r"],

          
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":8000},
          {"breakGroup":"lightbar_breakl"},
		  {"deformGroup":"lightbar_break"},
          ["lb4","rf2"],
          
          ["lb3","rf2"],
          
          
          ["lb2","rf1"],
          
          ["lb1","rf1"],
          
          ["lb4l","rf2l"],
          ["lb4l","rf1l"],
          ["lb3l","rf2l"],
          ["lb3l","rf1l"],
          ["lb2l","rf2l"],
          ["lb2l","rf1l"],
          ["lb1l","rf2l"],
          ["lb1l","rf1l"],
          
          ["lb4","rf2l"],
          ["lb4","rf1l"],
          ["lb3","rf2l"],
          ["lb3","rf1l"],
          ["lb2","rf2l"],
          ["lb2","rf1l"],
          ["lb1","rf2l"],
          ["lb1","rf1l"],
          
          ["lb4l","rf2"],
          
          ["lb3l","rf2"],
          
          
          ["lb2l","rf1"],
          
          ["lb1l","rf1"],

          {"breakGroup":"lightbar_breakr"},
          
          ["lb4","rf1"],
          
          ["lb3","rf1"],
          ["lb2","rf2"],
          
          ["lb1","rf2"],
          
          
          ["lb4r","rf2l"],
          ["lb4r","rf1r"],
          ["lb3r","rf2r"],
          ["lb3r","rf1r"],
          ["lb2r","rf2r"],
          ["lb2r","rf1r"],
          ["lb1r","rf2r"],
          ["lb1r","rf1r"],
          
          ["lb4","rf2r"],
          ["lb4","rf1r"],
          ["lb3","rf2r"],
          ["lb3","rf1r"],
          ["lb2","rf2r"],
          ["lb2","rf1r"],
          ["lb1","rf2r"],
          ["lb1","rf1r"],
          
          ["lb4r","rf2"],
          
          ["lb3r","rf2"],
          
          
          ["lb2r","rf1"],
          
          ["lb1r","rf1"],
          {"breakGroup":""},
		  {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1}],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"etk800_lightbar"},
            {"dragCoef":10},
            ["lb3l","lb4l","lb4","lb3"],
            ["lb1l","lb3l","lb3","lb1"],
            ["lb1l","lb2l","lb4l","lb3l"],
            ["lb1","lb2","lb2l","lb1l"],
            ["lb4l","lb2l","lb2","lb4"],

            ["lb3","lb4","lb4r","lb3r"],
            ["lb1","lb3","lb3r","lb1r"],
            ["lb3r","lb4r","lb2r","lb1r"],
            ["lb1r","lb2r","lb2","lb1"],
            ["lb4","lb2","lb2r","lb4r"],
            {"group":""}]}}