{
"etk800_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood",
        "value":240},
    "slotType" : "etk800_hood",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_hood", ["etk800_hood"]]],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"etk800_hood"},
         {"nodeWeight":0.8},
         ["h1rr",-0.71, -0.84, 0.99],
         ["h1r",-0.31, -0.97, 1.02],
         ["h1l",0.31, -0.97, 1.02],
         ["h1ll",0.71, -0.84, 0.99],

         ["h2rr",-0.71, -1.36, 0.95],
         ["h2r",-0.33, -1.46, 0.97],
         ["h2l",0.33, -1.46, 0.97],
         ["h2ll",0.71, -1.36, 0.95],

         ["h3rr",-0.70, -1.64, 0.89],
         ["h3r",-0.37, -1.80, 0.9],
         ["h3",0.0, -1.83, 0.92],
         ["h3l",0.37, -1.80, 0.9],
         ["h3ll",0.70, -1.64, 0.89],

         ["h4rr",-0.69, -1.88, 0.82],
         ["h4r",-0.37, -2.07, 0.82],
         ["h4",0.0, -2.11, 0.835],
         ["h4l",0.37, -2.07, 0.82],
         ["h4ll",0.69, -1.88, 0.82],
         
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["h5",0.0, -1.54, 0.62],
         {"selfCollision":true}],
    "beams": [
          ["id1:", "id2:"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          
          {"deformLimitExpansion":1.1},
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],

          
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],

          
          {"deformLimitExpansion":""},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          
          
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          
          

          
          
          
          
          
          
          
          
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],

          ["h1rr", "h1l"],
          ["h1ll", "h1r"],

          
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":2150,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h2rr"],
          ["h5","h3rr"],
          ["h5","h4rr"],
          ["h5","h1r"],
          ["h5","h2r"],
          ["h5","h3r"],
          ["h5","h4r"],
          ["h5","h3"],
          ["h5","h4"],
          ["h5","h1l"],
          ["h5","h2l"],
          ["h5","h3l"],
          ["h5","h4l"],
          ["h5","h1ll"],
          ["h5","h2ll"],
          ["h5","h3ll"],
          ["h5","h4ll"],

          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":12500,"beamStrength":90000},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          ["h1rr","f14rr", {"beamDeform":3000,"beamStrength":175000}],
          {"breakGroup":"hoodhinge_L"},
          
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          ["h1ll","f14ll", {"beamDeform":3000,"beamStrength":175000}],
          {"breakGroup":""},

          
          {"beamDeform":8500,"beamStrength":25500},
          {"breakGroup":"hoodlatch"},
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],
          ["h3r","f15"],
          ["h3","f15"],
          ["h3l","f15"],

          ["h4r","f15r"],
          ["h4","f15r"],
          ["h4","f15l"],
          ["h4l","f15l"],
          ["h3r","f15r"],
          ["h3","f15r"],
          ["h3","f15l"],
          ["h3l","f15l"],
          {"breakGroup":""},

          
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":36},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f13rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f13ll"],
          {"breakGroup":""},

          
          {"beamType":"|SUPPORT", "beamShortBound":1.0, "beamLongBound":8},
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":13500,"beamStrength":1250000},
          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],

          ["h2rr","f10rr"],
          ["h2r","f10rr"],
          ["h2l","f10ll"],
          ["h2ll","f10ll"],

          ["h3rr","f10rr"],
          ["h3ll","f10ll"],

          ["h3r","f10rr"],
          ["h3l","f10ll"],

          ["h2r","f14rr", {"beamShortBound":0.9}],
          ["h2l","f14ll", {"beamShortBound":0.9}],

          

          ["h1rr","p1r"],

          ["h1ll","p1l"],
          
          ["h1r","f6rr"],
          ["h4r","f15rr"],

          ["h1l","f6ll"],
          ["h4l","f15ll"],

          
          

          {"optional":true},
          ["h3r","fe10r"],
          ["h3l","fe10l"],
          {"optional":false},

          {"beamDeform":4500,"beamStrength":1250000},
          ["h4","f15"],
          
          

          
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"hood_bumper"},
          {"optional":true},
          
          
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1}],
    "triangles": [
            ["id1:","id2:","id3:"],
            
            {"groundModel":"metal"},
            {"dragCoef":8},
            {"group":"etk800_hood"},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],

            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],

            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],

            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],

            
            {"group":""},
            {"dragCoef":0}]}}