{
    "etk800_DSE": {
        "information":{
            "authors":"Diamondback",
            "name":"Driving & Safety Electronics",
            "value":250},
        "slotType" : "etk800_DSE",

        "slots":[
            ["type", "default", "description"],

            ["etk800_DSE_ESC","etk800_DSE_ESC", "Stability Control"],
            ["etk800_DSE_TC","etk800_DSE_TC_AWD", "Traction Control"],
            ["etk800_DSE_ABS","etk800_DSE_ABS", "Anti-Lock Braking System"],
            ["etk800_DSE_drivemodes","etk800_DSE_drivemodes_ICE", "Drive Modes"]],

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
            ["drivingDynamics/sensors/sensorHub" ],
            ["drivingDynamics/sensors/virtualSensors" ,{"name":"sensors"}],
            ["drivingDynamics/sensors/vehicleData" , {"name":"vehicleData"}],
            ["drivingDynamics/supervisors/components/motorTorqueControl", {"name":"motorTorqueControl"}],
            ["drivingDynamics/supervisors/components/brakeControl", {"name":"brakeControl"}],
            ["adaptiveBrakeLights"],
            ["postCrashBrake", {"brakeThreshold": 60}]],

        "vehicleData": {
            
            "skewStiffnessFront": 208000,
            "skewStiffnessRear": 261000
        }
    },
    "etk800_DSE_race": {
        "information":{
            "authors":"Diamondback",
            "name":"Race Electronics",
            "value":250},
        "slotType" : "etk800_DSE",

        "slots":[
            ["type", "default", "description"],
            ["etk800_DSE_ABS","etk800_DSE_ABS", "Anti-Lock Braking System"]],

        "controller": [
            ["fileName"]]}}