{
"tire_R_245_40_18_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"245/40R18 Sport Rear Tires",
        "value":340},
    "slotType" : "tire_R_18x9",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_18x9_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":0.983, "z":0.983}}],
        ["tire_01a_18x9_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":0.983, "z":0.983}}]],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_R", "range", "psi", "Wheels", 30, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        
        {"radius":0.325},
        {"tireWidth":0.22},

        
        {"wheelSideBeamSpring":"$=$tirepressure_R*1000","wheelSideBeamDamp":20},
        {"wheelSideBeamSpringExpansion":451000,"wheelSideBeamDampExpansion":40},
        {"wheelSideTransitionZone":0.12,"wheelSideBeamPrecompression":0.975},

        {"wheelReinfBeamSpring":35000,"wheelReinfBeamDamp":200},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.98},

        {"wheelTreadBeamSpring":51000,"wheelTreadBeamDamp":65},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.97},

        {"wheelTreadReinfBeamSpring":251000,"wheelTreadReinfBeamDamp":65},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.97},

        {"wheelPeripheryBeamSpring":51000,"wheelPeripheryBeamDamp":75},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.98},

        {"wheelPeripheryReinfBeamSpring":151000,"wheelPeripheryReinfBeamDamp":75},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.98},

        
        {"nodeWeight":0.18},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"stribeckExponent":1.5},
        
        {"treadCoef":0.5},

        
        {"noLoadCoef":1.535},
        {"loadSensitivitySlope":0.000165},
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.8},

        
        {"wheelSideBeamDeform":17000,"wheelSideBeamStrength":22000},
        {"wheelTreadBeamDeform":12000,"wheelTreadBeamStrength":16000},
        {"wheelPeripheryBeamDeform":55000,"wheelPeripheryBeamStrength":55000}]}}